<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="How to construct magic squares of any order, where every row, column and diagonal share a sum."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>Magic Squares | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>Magic Squares</h1> <p class="post-meta"> <time datetime="2015-05-29T00:00:00.000Z"> May 29, 2015 </time>  <span aria-hidden="true">&middot;</span> <span>5 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/magic-square.webp" alt="" aria-hidden="true"> <img src="/images/demos/magic-square.webp" alt="A five by five magic square where every row, column and diagonal sums to 65"> </figure> <div class="post-tags"> <a class="tag" href="/tags/magic%20square">Magic Square</a><a class="tag" href="/tags/computing">Computing</a><a class="tag" href="/tags/mathematics">Mathematics</a> </div>  <p>A conventional <a href="http://en.wikipedia.org/wiki/Magic_square">magic square</a> of order n is a square filled with the numbers 1 through n*n such that the sum of the rows, columns and diagonals is the same. Each number in the square must be distinct, and thus every number is used exactly once.</p>
<p>Surprisingly, it is very easy to create magic squares when n is odd. Magic squares of even n also exist, but they need entirely different constructions - and the even sizes split into two cases which need one method each.</p>
<p>What follows is a program to create magic squares of any (reasonable) size. Give it a try… enter a number from 3 to 49 and the program should reply with a magic square. (There is no magic square of order 2, and order 1 is a bit of a let-down.)</p>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="/js/magicSquare.js"></script>
<input id="sqsize" type="number" min="3" max="49" step="1" class="form-control" value="3">
<button id="btngenerate" onclick="magicSquare.onGenerate()" class="btn btn-info" type="button">Generate!</button>
<span id="errorspan" class="label label-danger"></span>
<p><strong>Animation speed</strong>: <input id="aspeed" type="range" min="0" max="10" step="1" value="5" oninput="magicSquare.updateAnimSpeed()" style="width: 300px"> <span id="viewspeed">1.0x</span><br>
<strong>Show arrows</strong>: <input id="ashow" type="checkbox" onchange="magicSquare.updateAnimShow()"></p>
<hr>
<div id="magicsquare"></div>
<hr>
<h2 id="algorithm">Algorithm</h2>
<p>There is no single recipe that covers every size. The program picks one of three, depending on n: the Siamese method for odd n, a sequence-and-flip trick when n is divisible by 4, and the LUX method for the even sizes left over (6, 10, 14, …). Only the odd method is a walk across the square, so the arrows in the animation above appear for odd sizes only.</p>
<h3 id="odd-n---the-siamese-method">Odd n - the Siamese method</h3>
<p>For odd n the program uses an extraordinarily simple algorithm (which you might be able to understand in its entirety just by looking at the animation above). It is called the <a href="https://en.wikipedia.org/wiki/Siamese_method">Siamese Method</a>.</p>
<ol>
<li>
<p>We start at top row, middle column and write “1” in that cell.</p>
</li>
<li>
<p>We move diagonally from the current cell towards top right direction. There are 5 possibilities for this movement.</p>
<p>a. We reach an empty cell. In this case, we write the next number in the empty cell and it becomes our new current cell. Repeat step 2.</p>
<p>b. We reach an occupied cell. In this case, we move to the cell directly below the current cell (which will be empty). We write the next number into this cell, and it becomes the current cell. Repeat step 2.</p>
<p>c. We fall out of the square at the top (not the corner). In this case, we move to the cell on the last row on the next column and write the next number. Repeat step 2.</p>
<p>d. We fall out of the square at the right (not the corner). We move to the first column of the row above and write the next number. Repeat step 2.</p>
<p>e. We fall out at the top right corner. In this case, we move to the cell below the current cell and write the next number. Repeat step 2.</p>
</li>
<li>
<p>Done. :-).</p>
</li>
</ol>
<p>An even easier way to understand the algorithm is to imagine repeating copies of our square in both the x and y directions. In that case, the rules become even simpler.</p>
<ol>
<li>Start at middle of top row and write 1 (all copies of the square also get a 1 in the same place).</li>
<li>Move to the cell towards the top right. If top-right cell is occupied, move one cell down instead. Write the next number (in the same cell in all copies) and repeat this step.</li>
</ol>
<p>Much easier than remembering 5 different steps.</p>
<h3 id="n-divisible-by-4">n divisible by 4</h3>
<p>This case is the easiest of the three, and it barely looks like an algorithm at all.</p>
<ol>
<li>Write the numbers 1 to n*n into the square in plain reading order - left to right, top to bottom. Obviously this is not magic yet: the rows are far too lopsided.</li>
<li>Now cut the square into 4x4 blocks, and look at the two diagonals of each block. Every cell on one of those diagonals gets replaced by its complement: a cell holding <strong>v</strong> becomes <strong>n*n + 1 - v</strong>.</li>
</ol>
<p>That is the whole method. In code, the test for “is this cell on a diagonal of its block” is just <code>r % 4 === c % 4</code> for one diagonal and <code>(r % 4) + (c % 4) === 3</code> for the other.</p>
<p>For n = 4 this produces the square below, which is the same one <a href="https://en.wikipedia.org/wiki/Melencolia_I">Albrecht Dürer</a> hid in the corner of <em>Melencolia I</em> in 1514, give or take a reflection.</p>
<div class="noteworthy-equation">
<pre>16  2  3 13
 5 11 10  8
 9  7  6 12
 4 14 15  1</pre>
</div>
<p>Why it works is worth a moment. Reading order makes each row an arithmetic run, so a row is wrong by a fixed amount. Complementing exactly two cells per row per block cancels that error precisely, and because the chosen cells are the block diagonals, the same cancellation lands on the columns and on both long diagonals too.</p>
<h3 id="the-remaining-even-n---the-lux-method">The remaining even n - the LUX method</h3>
<p>The sizes that are even but not divisible by 4 (6, 10, 14, …) are the awkward ones, and they get the nicest trick: <a href="https://en.wikipedia.org/wiki/Conway%27s_LUX_method_for_magic_squares">Conway’s LUX method</a>, which builds the answer on top of the odd method we already have.</p>
<p>Write n as 4m+2. The square is then a grid of 2x2 blocks, (2m+1) blocks across, and we label each block <strong>L</strong>, <strong>U</strong> or <strong>X</strong>. Each letter is a way of arranging four consecutive numbers inside its 2x2 block:</p>
<div class="noteworthy-equation">
<pre>   L        U        X
 4  1     1  4     1  4
 2  3     2  3     3  2</pre>
</div>
<p>The labels are laid out in rows: the first m+1 rows of blocks are all <strong>L</strong>, the next row is all <strong>U</strong>, and the rest are <strong>X</strong>. Then comes the one fiddly step - the <strong>L</strong> in the middle of the last L row swaps places with the <strong>U</strong> directly beneath it.</p>
<p>Finally, build an odd magic square of order 2m+1 using the Siamese method above, and read it as instructions for the blocks: wherever that odd square holds <strong>k</strong>, the corresponding block is filled with the four numbers 4k-3, 4k-2, 4k-1 and 4k, arranged according to its letter. The animation fills the square four cells at a time for exactly this reason - each 2x2 block is one step of the odd square underneath it.</p>
<div style="position: fixed">
  <img class="arrows" id="greenarrowtopright" src="/images/right-arrow-green.svg" style="transform: rotate(-45deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="greenarrowleft" src="/images/right-arrow-green.svg" style="transform: rotate(180deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="greenarrowdown" src="/images/right-arrow-green.svg" style="transform: rotate(90deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="redarrowleft" src="/images/right-arrow-red.svg" style="transform: rotate(180deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="redarrowdown" src="/images/right-arrow-red.svg" style="transform: rotate(90deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="redarrowtopright" src="/images/right-arrow-red.svg" style="transform: rotate(-45deg); display: none">
</div>
<div style="position: fixed">
  <img class="arrows" id="orangearrowtopright" src="/images/right-arrow-orange.svg" style="transform: rotate(-45deg); display: none">
</div>
<script>
  window.onload = function () { magicSquare.initialize() }
</script>
<noscript style="color:red">
  You must have javascript enabled in order to use this application.
</noscript>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/magicsquare"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/circle-chord-fun"><img class="related-thumb" src="/images/demos/circle-chords.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2014-03-22T00:00:00.000Z">2014.03.22</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Fun with circle chords</span><span class="related-text">Draw a chord from point n to point 2n around a circle, repeat a few hundred times, and a cardioid appears out of nowhere. A small…</span></span></a></li><li class="related-item"><a href="/blog/shape-playground"><img class="related-thumb" src="/images/demos/shape-playground.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>15 min read</span></span><span class="related-title">The solids that two forces can find, and the ones they cannot</span><span class="related-text">Drop charged vertices into a 3D workspace, join them, and let them settle. Every Platonic solid comes out with its edges equal to…</span></span></a></li><li class="related-item"><a href="/blog/bezier-curve"><img class="related-thumb" src="/images/demos/bezier-curve.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2015-04-16T00:00:00.000Z">2015.04.16</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Bezier curve playground</span><span class="related-text">Bezier curves are one of the few pieces of real mathematics the browser ships natively, which makes them a joy to play with. Drag…</span></span></a></li><li class="related-item"><a href="/blog/balanced-tree"><img class="related-thumb" src="/images/demos/balanced-tree.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2020-04-09T00:00:00.000Z">2020.04.09</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Balanced binary tree animated</span><span class="related-text">Balanced binary trees promise fast inserts, finds and deletes, and rotations are what keep the promise: they stop the tree from…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "magic_squares";
const title = "Magic Squares";
const canonical = "https://motleytech.net/blog/magicsquare/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>