<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="Orbit controls that rotate and zoom around whatever object sits under the mouse pointer."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>Orbit Camera for 3D scenes | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>Orbit Camera for 3D scenes</h1> <p class="post-meta"> <time datetime="2016-08-13T00:00:00.000Z"> August 13, 2016 </time>  <span aria-hidden="true">&middot;</span> <span>2 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/orbit-camera.webp" alt="" aria-hidden="true"> <img src="/images/demos/orbit-camera.webp" alt="Coloured spheres over a mountain skybox, seen through the orbit camera"> </figure> <div class="post-tags"> <a class="tag" href="/tags/3d">3D</a><a class="tag" href="/tags/camera">camera</a><a class="tag" href="/tags/orbit">orbit</a> </div>  <p>Recently, I was playing with the <a href="https://experiments.withgoogle.com/body-browser">Zygote body Google Experiments</a>, and noticed that the supported camera controls were quite constrained. The zoom-in, zoom-out and rotation were all centered around the Y axis, rather than the object underneath the mouse pointer. This made it difficult to focus on parts relatively far from the Y axis (shoulders for example). The Y axis is effectively locked as the “object of interest”.</p>
<p>We have already seen ‘better’ orbit controls in CAD software like AutoCAD, etc… so its clearly not a new idea - on the contrary, its has existed for as long as 3D CAD software - probably longer than the internet itself. Looking around at different free 3D graphics related programs online, this pattern seems to repeat itself (looking at other 3D chrome experiments, BlocksCAD3d, etc).</p>
<p>I decided to implement such a set of orbit controls, which allow the object under the mouse pointer to be the ‘object of interest’ with respect to which the camera then rotates / zooms.</p>
<p>The demo below shows such a set of controls at work. The crucial parts of the source code for the controls follows below the demo (built on top of three.js).</p>
<p>Controls:</p>
<ul>
<li>Right click to orbit</li>
<li>Mouse wheel to zoom in/out.</li>
</ul>
<div class="3dSceneContainer">
    <canvas id="playground" style="width: 800px; height 600px; display: block"></canvas>
</div>
<p>Figuring out the exact rotations turned out to be a nice little challenge - however, the final solution was fairly straight forward (as it often happens in mathematical maniputations). The three.js matrix operations make it fairly easy to implement the new orbiting manipulations (once the required rotations have been figured out). The code is well commented and should be fairly self explanatory.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>  function orbit(xRot, yRot, camPos, camLookAt, target) {</span></span>
<span class="line"><span>    const newXAxis = camLookAt.clone();</span></span>
<span class="line"><span>    const lx = camLookAt.x;</span></span>
<span class="line"><span>    const lz = camLookAt.z;</span></span>
<span class="line"><span>    // horizontal axis perpendicular to the camera lookat</span></span>
<span class="line"><span>    newXAxis.x = -lz;</span></span>
<span class="line"><span>    newXAxis.z = lx;</span></span>
<span class="line"><span>    newXAxis.y = 0;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // the .sub() and .add() wrt target are to make sure we do rotations</span></span>
<span class="line"><span>    // wrt to the target position, and not to the origin</span></span>
<span class="line"><span>    const newCamPos = camPos</span></span>
<span class="line"><span>    .sub(target)</span></span>
<span class="line"><span>    .applyAxisAngle( newXAxis, xRot ) // up / down rotation</span></span>
<span class="line"><span>    .applyAxisAngle( yaxis, yRot ) // left / right rotation</span></span>
<span class="line"><span>    .add(target);</span></span>
<span class="line"><span>    camera.position.set(...newCamPos.toArray());</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // rotate the lookat direction exactly equal to the rotation</span></span>
<span class="line"><span>    const relLookAt = camLookAt</span></span>
<span class="line"><span>    .applyAxisAngle( newXAxis, xRot )</span></span>
<span class="line"><span>    .applyAxisAngle( yaxis, yRot )</span></span>
<span class="line"><span>    .add(newCamPos);</span></span>
<span class="line"><span>    camera.lookAt(...relLookAt.toArray());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    camera.updateProjectionMatrix();</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // retrieve the target under the mouse pointer</span></span>
<span class="line"><span>  function getTarget(camera, event, highlight=false) {</span></span>
<span class="line"><span>    const [x, y] = [event.offsetX, event.offsetY];</span></span>
<span class="line"><span>    const [cw, ch] = [canvas.width, canvas.height];</span></span>
<span class="line"><span>    const mouse3D = new THREE.Vector3( ( x / cw ) * 2 - 1,</span></span>
<span class="line"><span>                                      -( y / ch ) * 2 + 1,</span></span>
<span class="line"><span>                                      0.5 );</span></span>
<span class="line"><span>    const raycaster =  new THREE.Raycaster();</span></span>
<span class="line"><span>    raycaster.setFromCamera( mouse3D, camera );</span></span>
<span class="line"><span>    const intersects = raycaster.intersectObjects( objects );</span></span>
<span class="line"><span>    const nv = new THREE.Vector3();</span></span>
<span class="line"><span>    camera.getWorldDirection(nv);</span></span>
<span class="line"><span>    console.log({ raycaster, intersects, nv });</span></span>
<span class="line"><span>    if ( intersects.length > 0 ) {</span></span>
<span class="line"><span>      if (highlight) {</span></span>
<span class="line"><span>        addHighlight(intersects[0].object);</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>      return intersects[0].object.position.clone();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return camera.position.clone().add(raycaster.ray.direction.clone().multiplyScalar(300));</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span></code></pre>
<p>The latest souce code for the above demo can be found in my github repo <a href="https://github.com/nagarajan/motleytechpy3/blob/master/content/js/orbit-camera/controls.js">here</a>. You can also look at the source code for this page - its all unminified.</p>
<p>Please feel free to go ahead and use it in your non-commercial code. Do drop me a line to let me know if are planning to use it (love to hear if someone found it useful). For commercial use, please contact me directly at my <a href="mailto:nag.rajan@gmail.com">email address</a>.</p>
<link rel="stylesheet" href="/css/orbit-camera/app.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
<script src="/js/orbit-camera/controls.js"></script>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/orbit-camera"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/watch-movement"><img class="related-thumb" src="/images/demos/watch-movement.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>34 min read</span></span><span class="related-title">A watch that is not animated</span><span class="related-text">The seconds hand moves because a balance wheel is vibrating, and for no other reason. Wind the crown, pull it out to set the…</span></span></a></li><li class="related-item"><a href="/blog/fallingintothesun"><img class="related-thumb" src="/images/corot_ill.jpg" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2013-12-03T00:00:00.000Z">2013.12.03</time><span aria-hidden="true">&middot;</span><span>6 min read</span></span><span class="related-title">Falling into  the sun</span><span class="related-text">The Earth stays in orbit because of its angular momentum. Take that away, stopping the planet dead in its tracks, and how long…</span></span></a></li><li class="related-item"><a href="/blog/reacttodolist"><img class="related-thumb" src="/images/demos/todo-board.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2020-01-26T00:00:00.000Z">2020.01.26</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Todo list with React and LocalStorage</span><span class="related-text">A todo list that lives entirely in your browser: React for the interface, localStorage for memory. Close the tab, come back next…</span></span></a></li><li class="related-item"><a href="/blog/molecule-builder"><img class="related-thumb" src="/images/demos/molecule-builder.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>26 min read</span></span><span class="related-title">How many rules does a molecule need?</span><span class="related-text">It started with two rules: bonds have a length, and things attached to the same atom push each other away. That got methane its…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "3dOrbitCamera";
const title = "Orbit Camera for 3D scenes";
const canonical = "https://motleytech.net/blog/orbit-camera/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>