<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="The physicist who patented the nuclear chain reaction and then spent his life trying to contain it."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>Leo Szilard - The Man who changed the World | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>Leo Szilard - The Man who changed the World</h1> <p class="post-meta"> <time datetime="2014-03-15T00:00:00.000Z"> March 15, 2014 </time>  <span aria-hidden="true">&middot;</span> <span>10 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/Szilard-portrait.webp" alt="" aria-hidden="true"> <img src="/images/Szilard-portrait.webp" alt="Portrait photograph of the physicist Leo Szilard"> </figure> <div class="post-tags"> <a class="tag" href="/tags/leo%20szilard">Leo Szilard</a><a class="tag" href="/tags/fission">Fission</a><a class="tag" href="/tags/manhattan%20project">Manhattan Project</a><a class="tag" href="/tags/atomic%20bomb">Atomic Bomb</a> </div>  <p>I bet you have not heard the name <strong>Leo Szilard</strong> - I feel safe making this bet because even with a deep interest in physics, engineering and a fair interest in scientific history, it took me an unfortunately long time to hear about him (and I feel good losing this bet to a knowledgeable person :-) ). Given how well the world knows about his inventions and the effect of this actions, it truly is surprising how little known this person is. Read on to find out how one man changed the world and impacted it in the most profound ways.</p>
<p>Born in 1898 in Budapest, Austria-Hungary, Leo Szilard was interested in Physics and Mathematics from a very early age. He won national level prizes in Mathematics and studied engineering at Budapest Technical University before being drafted into the army during WWI. However, he was hospitalized with Spanish Influenza and did not have to fight a battle on the front lines.</p>
<p>After the war, he returned back to engineering studies and enrolled at the Institute of Technology in Berlin, where he took physics classes from <em>Einstein</em>, <em>Plank</em> and <em>Max von Laue</em>. Szilard’s doctoral thesis was highly praised by Einstein and won the top honors in 1922. In the late 1920s, Szilard and Einstein worked together to develop refrigerators with no moving parts and they shared a few patents on those. That’s right. Einstein had patents on refrigerators. Unfortunately, these refrigerators never became a commercial success (but they have their niche applications even today - more on that later). Einstein and Szilard were very good friends throughout their lives.</p>
<p>In 1933, soon after the Nazis started gathering power in Germany, Szilard moved to London where he keenly followed the latest advances in nuclear physics. The neutron was discovered in 1932 by James Chadwick and soon after, the greatest giant of Physics and Chemistry at the time, Lord Ernest Rutherford proclaimed that it was impossible to derive energy by manipulating the nucleus of atoms. Szilard, partly irritated by Rutherford’s proclamation and partly driven by his own curiosity, pondered the issue and in late 1933, invented the idea of a neutron based nuclear chain reaction.</p>
<p>Szilard applied for and successfully secured a patent on the nuclear chain reaction (and the atomic bomb - which would be produced as a result of this reaction) in 1934. <em>Pause for a minute</em> and let that last statement sink in - there was a patent on the atomic bomb and this man owned it. He preserved the patent’s secrecy by assigning it to the British Admiralty ( for fear of Nazi Germany getting their hands on it - however, the Germans were able to figure out nuclear chain reaction on their own, and the great Werner Heisenberg himself lead the German bomb project ).</p>
<p>Szilard attempted to start a nuclear chain reaction with a few light neutron-rich elements, but did not meet with success. Unfortunately, he did not try fissioning Uranium, which was eventually achieved by Otto Hahn and team in 1938 in Germany ( Nazi Germany, just a few months before WWII ). Interestingly, Szilard had mentioned 3 elements in his 1933 patent - Beryllium, Bromine and Uranium, which he believed might support nuclear chain reactions. It is evidence of Szilard uncanny insight that Uranium indeed turned out to sustain nuclear chain reactions (and it is the only naturally occurring element to do so).</p>
<p>Sensing that a war was imminent and inevitable in Europe, Szilard emigrated to the US in 1938. After discovery of fission, Szilard was one of the very first to understand that creating nuclear weapons was now feasible and that the Allies needed to build atomic weapons before the Nazis did it (WWII was just around the corner). To explain this urgency, he (with a bit of help from Wigner and Teller) wrote a letter to President Franklin D Roosevelt (FDR)… but he also knew that he was not famous enough to be taken seriously enough. He was not going to let the letter get lost or overlooked in other random communication. That’s when he decided to call on his good friend, Albert Einstein, in order to sign the letter and increase its importance.</p>
<p>When Szilard approached Einstein for signing the letter, Einstein (who was living in Princeton at the time) had barely heard about the fission of Uranium in Germany, but he had no idea about the possibility of an atomic bomb. When Szilard explained the situation, Einstein exclaimed: ‘Daran habe ich gar nicht gedacht’ - “I had not thought of that at all”. Einstein shared Szilard’s concerns about Germany building the bomb before the allies and agreed to sign the letter. Einstein later said that his only contribution to the atomic bomb was to act as <em>Leo Szilard’s mailbox</em>.</p>
<span class="img-width-600">
![Alternate text](/images/Szilard-Einstein%20letter.png)
</span>
<p>This letter, written by Szilard and signed by Einstein, was delivered to FDR and was directly responsible for the creation of the Manhattan Project and the atomic bomb. This is the famous <em>Einstein letter</em> that we have all heard about. In the above picture, its referred to as the “Roosevelt letter”. It should really be called the “Szilard-Einstein letter”.</p>
<p>Szilard, along with Enrico Fermi, also owned the patent on the nuclear reactor. As a proof of concept experiment, and one of the first tasks undertaken under the Manhattan project, they collaborated to create the first self sustained nuclear chain reaction ( world’s first nuclear reactor ) in Chicago in 1942.</p>
<span class="img-width-600">
![Alternate text](/images/szilard-fermi-chicago.jpg)
</span>
<p>Above: The team that built the first nuclear reactor. Szilard is the right most on the first step (white lab coat). Enrico Fermi is the left most on the ground (the balding guy who looks like the antagonist from True Lies).</p>
<hr>
<p>All the things that I have told you until now are pretty amazing in themselves…  yet, and incredibly so, the best part is yet to come.</p>
<p>Even before the bomb had been built, Leo Szilard and Niels Bohr envisioned the bomb as a vehicle for world peace… a bomb which will make it impossible for any country to invade another (assuming both had it). Eventually, that is exactly what the atomic bomb achieved. I love the inherent irony in this idea… build a huge bomb which will eradicate world wars. The best example of an out of the box solution.</p>
<p>This is the reason why Szilard, and many others scientists (led by Szilard), wanted to share the bomb technology with other countries ( Russia specifically ). These scientists also believed that the atomic bomb was too great a weapon to be a monopoly in the hands of any single country. If the technology was not shared, Szilard and Bohr foresaw the cold war and the nuclear arms race as the logical conclusion arising from such a situation - <a href="https://en.wikipedia.org/wiki/Franck_Report">Franck Report</a>. They were proved right again.</p>
<p>Having some notion of the terrifying power of the atomic bomb, Szilard never wanted the bomb to be used as a weapon in war. He wanted the bomb to be used only as a deterrent, and when he came to know about the plans of the military to use it against Japan, he argued and verbally sparred with General Leslie Groves (Groves was Oppenheimer’s boss and the head of the overall Manhattan Project). When Szilard shouted at Groves in anger, Groves threw Szilard out of the Manhattan project and toyed with the idea of imprisoning Szilard… (<a href="http://www.dannen.com/decision/lrg-fal.html">Groves seeks evidence</a>). He was spared imprisonment when many other scientists working on the bomb voiced their support for Szilard, and Groves failed to find any hard evidence against Szilard.</p>
<p>Szilard wrote another letter to FDR explaining that the bomb should not be used against Japanese cities, but FDR died a few days before receiving the message. Szilard then tried to contact President Truman but his message never reached Truman (or was ignored).</p>
<span class="img-width-400">
![Alternate text](/images/mushroom-cloud.jpg)
</span>
<p>After the bombs were dropped on Japan, Szilard was forced to leave nuclear physics as he was vocally against the use of nuclear weapons against Japan, which made it impossible to get the clearance required to work on nuclear physics ( imagine that, after being the Chief Scientist of the Manhattan Project ). Szilard then started working in molecular biology (the man is amazing - he was at the cutting edge in research in physics and biology), where he worked with Theodore Puck and Philip Marcus, giving them essential advice in the cloning of the first human cell.</p>
<p>Later in life, he was diagnosed with bladder cancer, and doctors gave him a bad probability of survival. Using his knowledge of radioactive elements and biology, Szilard invented an experimental radiotherapy treatment regimen to irradiate the cancerous cells using gamma radiation from the Cobalt 60 isotope. The doctors warned him that he would die because of the increased radiation, but Szilard persisted. Using this method, he cured his cancer and made a complete recovery. This new regimen of Radiation therapy has been since used to treat some cancers.</p>
<p>Leo Szilard died of a heart attack in his sleep on 30th May, 1964. The next day, the New York Times published the news of his death on their front page.</p>
<hr>
<p>In addition to his actions and inventions stated above, Szilard also came up with the core ideas for the electron microscope, linear accelerator and the cyclotron. Szilard himself did not build all of these devices, or publish these ideas in scientific journals, and so, credit for them often went to others. However, his colleagues freely admitted the importance of his role in forming the core ideas. Many other scientists, who built on his ideas, went on to receive the Nobel Prize.</p>
<p>Although not well known today, Szilard was not forgotten. He is quite well known in the inner circles of nuclear physicists and scientific historians; the proof is that there is a crater on the Moon that is named after Szilard, but its on the far side of the moon, which will never be visible to humans directly from the Earth. Might be appropriate in a way… its looking further into space. He was also inducted in the US National Inventors Hall of Fame in 1996.</p>
<p>And interesting piece of trivia related to Szilard in the literary medium - In the Hugo award nominated Old Man’s War novels by John Scalzi, the special forces soldiers are all given names of famous scientists (Einstein, Pasteur, Dirac, Fermi, Sagan, etc). The name of their General is Szilard. Interestingly, Wigner used to often refer to Szilard by the nickname “The General” becasue of his demeanor (which probably explains why Szilard and General Groves never got along).</p>
<p>A quote from David’s blog on Szilard - <a href="http://deisenberg.blogspot.com/2007/01/leo-szilard-father-of-bomb.html">Leo Szilard - Father of the Bomb?</a>…</p>
<blockquote>
<p>Szilard’s colleague’s, many of them Nobel Prize winners or deserving of the award, thought him a brilliant and more importantly, incredibly original and independent thinker. Eugene Wigner (Nobel Prize-1963) wrote that if all that was necessary were ideas, Szilard could have done the Manhattan Project all by himself.</p>
</blockquote>
<hr>
<p>In summary, Szilard was the epicenter of the first atomic bomb. He, more than anyone else (arguably Fermi, Oppenheimer and Groves are up there too), is the father of the atomic bomb and always saw the bomb as a weapon of world peace, rather than of destruction - <em>as a way to bring balance to the world</em>. It would be the end of wars as he knew them, and it was <em>his dream from the very beginning</em>…</p>
<p>Of all of Szilard’s inventions and actions, his greatest gift to humanity is <em>peace</em>.</p>
<p>It is not a coincidence that there have been no major wars between nations having atomic weapons. It is not the case that the world discovered brotherly love or learnt to hold hands while singing the Kumbaya after 1945. It is the fear of total and complete annihilation from a nuclear war that holds nations at bay.</p>
<p>Leo Szilard is very much responsible for eradicating large scale conflicts and World Wars, inventing nuclear power plants, and on top of all that, he also invented a radiotherapy regimen to cure some cancers. Few famous people have had such a huge impact on the world and it saddens me that he is so obscure.</p>
<span class="img-width-600">
![Alternate text](/images/szilard-portrait2.jpg)
</span>
<p>Szilard, in this picture, is carrying a book titled “A plan for peace”.</p>
<p>I believe his own plan worked.</p>
<hr>
<h4 id="references">References</h4>
<p><a href="http://www.amazon.com/Making-Atomic-Bomb-25th-Anniversary/dp/1451677618">The Making of the Atomic Bomb: 25th Anniversary Edition: Richard Rhodes</a> <br></p>
<p><a href="http://www.amazon.com/Genius-Shadows-Biography-Szilard-Behind/dp/0226468887">Amazon.com: Genius in the Shadows: A Biography of Leo Szilard, the Man Behind the Bomb</a> <br></p>
<p><a href="http://en.wikipedia.org/wiki/Le%C3%B3_Szil%C3%A1rd">Leó Szilárd - Wikipedia</a> <br>
<a href="http://www.dannen.com/szilard.html">Leo Szilard Online</a> <br>
<a href="http://deisenberg.blogspot.com/2007/01/leo-szilard-father-of-bomb.html">Leo Szilard - Father of the Bomb?</a> <br>
<a href="http://members.peak.org/~danneng/decision/usnews.html">Leo Szilard, Interview: President Truman Did Not Understand</a> <br></p>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/leo_szilard"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/fallingintothesun"><img class="related-thumb" src="/images/corot_ill.jpg" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2013-12-03T00:00:00.000Z">2013.12.03</time><span aria-hidden="true">&middot;</span><span>6 min read</span></span><span class="related-title">Falling into  the sun</span><span class="related-text">The Earth stays in orbit because of its angular momentum. Take that away, stopping the planet dead in its tracks, and how long…</span></span></a></li><li class="related-item"><a href="/blog/sudokusolver"><img class="related-thumb" src="/images/demos/sudoku-solver.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2017-07-02T00:00:00.000Z">2017.07.02</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Sudoku solver</span><span class="related-text">A randomized constraint solver for Sudoku, ported from Python to JavaScript so it runs as you watch. Hand it a puzzle with more…</span></span></a></li><li class="related-item"><a href="/blog/molecule-builder"><img class="related-thumb" src="/images/demos/molecule-builder.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>11 min read</span></span><span class="related-title">Building molecules out of two rules</span><span class="related-text">Drop atoms into a 3D workspace, bond them together, and watch the geometry arrange itself. Methane finds its tetrahedron, benzene…</span></span></a></li><li class="related-item"><a href="/blog/tree-sequence-game"><img class="related-thumb" src="/images/demos/tree-game.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>7 min read</span></span><span class="related-title">The game behind TREE(3)</span><span class="related-text">Two rules, a handful of coloured dots, and a longest game so vast that with three colours nobody can write the answer down. Build…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "cmsplugin-disqus-62";
const title = "Leo Szilard - The Man who changed the World";
const canonical = "https://motleytech.net/blog/leo_szilard/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>