<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="A 3D playground for building molecules, where the shapes are not looked up in a table but fall out of four rules and one fitted number — except for the transition metals, where they have to be, and this is an account of exactly where that line falls."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>How many rules does a molecule need? | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"><link rel="stylesheet" href="/_astro/molecule-builder.CKyFWWL6.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>How many rules does a molecule need?</h1> <p class="post-meta"> <time datetime="2026-09-27T00:00:00.000Z"> September 27, 2026 </time>  <span aria-hidden="true">&middot;</span> <span>26 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/molecule-builder.webp" alt="" aria-hidden="true"> <img src="/images/demos/molecule-builder.webp" alt="Sulfur dioxide in 3D: a yellow sulfur nucleus bent between two red oxygens, each joined by a pair of cylinders for the double bond, with a pale blue lone-pair lobe rising from the sulfur"> </figure> <div class="post-tags"> <a class="tag" href="/tags/chemistry">Chemistry</a><a class="tag" href="/tags/3d">3D</a><a class="tag" href="/tags/javascript">Javascript</a><a class="tag" href="/tags/physics">Physics</a><a class="tag" href="/tags/geometry">Geometry</a> </div>  <p>Pick an element, and it appears. Select an atom, pick another element, and the new one arrives bonded to it. Every atom is a small nucleus inside a transparent shell, and every bond is a cylinder between two nuclei — steel for covalent, amber for ionic, one cylinder per bond order.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZWTE4z" prefix="r1" component-url="/_astro/MoleculeBuilder.B_bvb110.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;MoleculeBuilder&quot;,&quot;value&quot;:true}" await-children><div class="mb"><div class="mb-bar"><label class="mb-field">Load<select class="mb-select" aria-label="Load an example molecule"><option value="" selected="">an example…</option><option value="Water">Water</option><option value="Methane">Methane</option><option value="Ammonia">Ammonia</option><option value="Ammonium ion">Ammonium ion</option><option value="Carbon dioxide">Carbon dioxide</option><option value="Sulfur dioxide">Sulfur dioxide</option><option value="Ethyne">Ethyne</option><option value="Boron trifluoride">Boron trifluoride</option><option value="Xenon tetrafluoride">Xenon tetrafluoride</option><option value="Benzene">Benzene</option><option value="Cyclohexane">Cyclohexane</option><option value="Ethanol">Ethanol</option><option value="Sulfur hexafluoride">Sulfur hexafluoride</option><option value="Table salt">Table salt</option><option value="Copper(II) chloride">Copper(II) chloride</option><option value="Tetrachloroplatinate(II)">Tetrachloroplatinate(II)</option><option value="Hexachloroplatinate(IV)">Hexachloroplatinate(IV)</option><option value="Tetrachlorocobaltate(II)">Tetrachlorocobaltate(II)</option><option value="Diamminesilver(I)">Diamminesilver(I)</option></select></label><button type="button" class="mb-btn" disabled="">Tidy up</button><button type="button" class="mb-btn mb-btn--quiet" disabled="">Clear</button><span class="mb-spacer"></span><label class="mb-field"><input type="checkbox" checked=""/>Shells</label><label class="mb-field" title="Lone pairs change the shape, so this rebuilds the molecule"><input type="checkbox" checked=""/>Lone pairs</label><label class="mb-field">Size<input class="mb-slider" type="range" min="0.25" max="1" step="0.05" aria-label="Shell size as a fraction of the van der Waals radius" value="0.45"/><span class="mb-readout">45<!-- -->%</span></label></div><div class="mb-panes"><div class="mb-stage"><canvas class="mb-canvas" aria-label="An empty 3D workspace"></canvas><p class="mb-hint">Pick an element to drop the first atom in, or load an example.</p><p class="mb-legend"><span class="mb-key" style="background:#b9c2d0"></span> covalent<span class="mb-key" style="background:#f59f0a"></span> ionic<span class="mb-key" style="background:#7dd3fc"></span> lone pair<span class="mb-legend-note">drag to rotate · scroll to zoom · click an atom to select it</span></p></div><div class="mb-side"><section class="mb-block"><h3 class="mb-head">Add an atom<span>unbonded</span></h3><div class="mb-group"><span class="mb-group-name">Organic</span><div class="mb-elements"><button type="button" class="mb-el" title="Hydrogen — usually makes 1 bond" aria-label="Hydrogen"><span class="mb-dot" style="background:#f5f7fa"></span>H</button><button type="button" class="mb-el mb-el--on" title="Carbon — usually makes 4 bonds" aria-label="Carbon"><span class="mb-dot" style="background:#909090"></span>C</button><button type="button" class="mb-el" title="Nitrogen — usually makes 3 bonds" aria-label="Nitrogen"><span class="mb-dot" style="background:#3050f8"></span>N</button><button type="button" class="mb-el" title="Oxygen — usually makes 2 bonds" aria-label="Oxygen"><span class="mb-dot" style="background:#ff0d0d"></span>O</button></div></div><div class="mb-group"><span class="mb-group-name">Halogens</span><div class="mb-elements"><button type="button" class="mb-el" title="Fluorine — usually makes 1 bond" aria-label="Fluorine"><span class="mb-dot" style="background:#90e050"></span>F</button><button type="button" class="mb-el" title="Chlorine — usually makes 1 bond" aria-label="Chlorine"><span class="mb-dot" style="background:#1ff01f"></span>Cl</button><button type="button" class="mb-el" title="Bromine — usually makes 1 bond" aria-label="Bromine"><span class="mb-dot" style="background:#a62929"></span>Br</button><button type="button" class="mb-el" title="Iodine — usually makes 1 bond" aria-label="Iodine"><span class="mb-dot" style="background:#940094"></span>I</button></div></div><div class="mb-group"><span class="mb-group-name">Metals</span><div class="mb-elements"><button type="button" class="mb-el" title="Lithium — usually makes 1 bond" aria-label="Lithium"><span class="mb-dot" style="background:#cc80ff"></span>Li</button><button type="button" class="mb-el" title="Sodium — usually makes 1 bond" aria-label="Sodium"><span class="mb-dot" style="background:#ab5cf2"></span>Na</button><button type="button" class="mb-el" title="Potassium — usually makes 1 bond" aria-label="Potassium"><span class="mb-dot" style="background:#8f40d4"></span>K</button><button type="button" class="mb-el" title="Magnesium — usually makes 2 bonds" aria-label="Magnesium"><span class="mb-dot" style="background:#8aff00"></span>Mg</button><button type="button" class="mb-el" title="Calcium — usually makes 2 bonds" aria-label="Calcium"><span class="mb-dot" style="background:#3dff00"></span>Ca</button><button type="button" class="mb-el" title="Aluminium — usually makes 3 bonds" aria-label="Aluminium"><span class="mb-dot" style="background:#bfa6a6"></span>Al</button></div></div><div class="mb-group"><span class="mb-group-name">Transition metals</span><div class="mb-elements"><button type="button" class="mb-el" title="Scandium — Sc(III)" aria-label="Scandium"><span class="mb-dot" style="background:#e6e6e6"></span>Sc</button><button type="button" class="mb-el" title="Titanium — Ti(IV), Ti(III)" aria-label="Titanium"><span class="mb-dot" style="background:#bfc2c7"></span>Ti</button><button type="button" class="mb-el" title="Vanadium — V(III), V(IV), V(V)" aria-label="Vanadium"><span class="mb-dot" style="background:#a6a6ab"></span>V</button><button type="button" class="mb-el" title="Chromium — Cr(III), Cr(II), Cr(VI)" aria-label="Chromium"><span class="mb-dot" style="background:#8a99c7"></span>Cr</button><button type="button" class="mb-el" title="Manganese — Mn(II), Mn(IV), Mn(VII)" aria-label="Manganese"><span class="mb-dot" style="background:#9c7ac7"></span>Mn</button><button type="button" class="mb-el" title="Iron — Fe(II), Fe(III)" aria-label="Iron"><span class="mb-dot" style="background:#e06633"></span>Fe</button><button type="button" class="mb-el" title="Cobalt — Co(II), Co(III)" aria-label="Cobalt"><span class="mb-dot" style="background:#f090a0"></span>Co</button><button type="button" class="mb-el" title="Nickel — Ni(II)" aria-label="Nickel"><span class="mb-dot" style="background:#50d050"></span>Ni</button><button type="button" class="mb-el" title="Copper — Cu(II), Cu(I)" aria-label="Copper"><span class="mb-dot" style="background:#c88033"></span>Cu</button><button type="button" class="mb-el" title="Zinc — Zn(II)" aria-label="Zinc"><span class="mb-dot" style="background:#7d80b0"></span>Zn</button><button type="button" class="mb-el" title="Molybdenum — Mo(VI), Mo(IV)" aria-label="Molybdenum"><span class="mb-dot" style="background:#54b5b5"></span>Mo</button><button type="button" class="mb-el" title="Palladium — Pd(II)" aria-label="Palladium"><span class="mb-dot" style="background:#006985"></span>Pd</button><button type="button" class="mb-el" title="Silver — Ag(I)" aria-label="Silver"><span class="mb-dot" style="background:#c0c0c0"></span>Ag</button><button type="button" class="mb-el" title="Cadmium — Cd(II)" aria-label="Cadmium"><span class="mb-dot" style="background:#ffd98f"></span>Cd</button><button type="button" class="mb-el" title="Tungsten — W(VI), W(IV)" aria-label="Tungsten"><span class="mb-dot" style="background:#2194d6"></span>W</button><button type="button" class="mb-el" title="Platinum — Pt(II), Pt(IV)" aria-label="Platinum"><span class="mb-dot" style="background:#d0d0e0"></span>Pt</button><button type="button" class="mb-el" title="Gold — Au(III), Au(I)" aria-label="Gold"><span class="mb-dot" style="background:#ffd123"></span>Au</button><button type="button" class="mb-el" title="Mercury — Hg(II)" aria-label="Mercury"><span class="mb-dot" style="background:#b8b8d0"></span>Hg</button></div></div><div class="mb-group"><span class="mb-group-name">Others</span><div class="mb-elements"><button type="button" class="mb-el" title="Boron — usually makes 3 bonds" aria-label="Boron"><span class="mb-dot" style="background:#ffb5b5"></span>B</button><button type="button" class="mb-el" title="Silicon — usually makes 4 bonds" aria-label="Silicon"><span class="mb-dot" style="background:#f0c8a0"></span>Si</button><button type="button" class="mb-el" title="Phosphorus — usually makes 3 bonds" aria-label="Phosphorus"><span class="mb-dot" style="background:#ff8000"></span>P</button><button type="button" class="mb-el" title="Sulfur — usually makes 2 bonds" aria-label="Sulfur"><span class="mb-dot" style="background:#ffff30"></span>S</button><button type="button" class="mb-el" title="Selenium — usually makes 2 bonds" aria-label="Selenium"><span class="mb-dot" style="background:#ffa100"></span>Se</button><button type="button" class="mb-el" title="Xenon — usually makes 0 bonds" aria-label="Xenon"><span class="mb-dot" style="background:#429eb0"></span>Xe</button></div></div><div class="mb-tools"><label class="mb-field">Bonds<select class="mb-select" aria-label="Bond type for new bonds"><option value="auto" selected="">decide for me</option><option value="covalent">always covalent</option><option value="ionic">always ionic</option></select></label><label class="mb-field">Order<select class="mb-select" aria-label="Bond order for new bonds"><option value="1" selected="">single</option><option value="1.5">aromatic</option><option value="2">double</option><option value="3">triple</option></select></label></div></section><section class="mb-block"><h3 class="mb-head">Nothing yet<span>0<!-- --> <!-- -->atoms<!-- --> ·<!-- --> <!-- -->0<!-- --> <!-- -->bonds</span></h3><p class="mb-empty">Atoms you add will be listed here. Selecting one here is the same as clicking it in the view.</p></section></div></div><section class="mb-saves" aria-labelledby="mb-saves-head"><h3 id="mb-saves-head" class="mb-head">Saved molecules<span>ionic when the electronegativities differ by <!-- -->1.8<!-- --> or more</span></h3><div class="mb-tools"><input class="mb-input" placeholder="name this molecule" aria-label="Name for the saved molecule" value=""/><button type="button" class="mb-btn">Save</button></div><p class="mb-empty">Nothing saved yet. Saves live in this browser only.</p></section></div><!--astro:end--></astro-island>
<p>Nothing in there consults a table of bond angles. It started with two rules and it now has four, one fitted number, and a short list of places where it gives up and looks the answer up — all of them in the d block, and all of them labelled. This is an account of what each rule bought, which is a more interesting question than it sounds, because two of the things I added bought nothing and had to come back out.</p>
<h2 id="the-rules">The rules</h2>
<p><strong>One: bonds have a length.</strong> The distance between two nuclei is the sum of the two atoms’ covalent radii, which is where those radii come from in the first place — they were reverse-engineered from measured bond lengths precisely so that adding them up works. Carbon’s is 0.77 Å and hydrogen’s is 0.37 Å, so a C–H bond is 1.14 Å, and the real thing is 1.09 Å. Close enough to be recognisable, which is all this is trying to be. Multiple bonds are shorter, by factors chosen to land on the familiar carbon–carbon series: 1.54 Å single, 1.42 aromatic, 1.32 double, 1.20 triple.</p>
<p><strong>Two: things attached to the same atom push each other away,</strong> with an inverse-square force, measured between directions rather than positions.</p>
<p><strong>Three: a double or aromatic bond holds the groups at its two ends in one plane.</strong></p>
<p><strong>Four: a single bond prefers the groups at its two ends staggered.</strong></p>
<p>Then the program rolls downhill: nudge everything along the forces, over and over, until nothing is moving.</p>
<p>Rules three and four are late arrivals and they are the smallest terms in the program by a wide margin. Rule two does nearly all the work, and it is worth seeing why before adding anything to it.</p>
<h2 id="why-rule-two-is-almost-enough">Why rule two is almost enough</h2>
<p>Load methane and look at it. The four hydrogens sit at 109.47° from each other — the tetrahedral angle — and nobody told the program that number. Here is why they have to.</p>
<p>Fix a central atom and ask where its <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> neighbours go. Bond lengths are already settled by the first rule, so each neighbour is pinned to a sphere around the centre and the only freedom left is <em>direction</em>. The second rule says those directions repel each other with an inverse-square force. Spreading <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> points over a sphere to minimise inverse-square repulsion is a named problem — the <strong>Thomson problem</strong>, originally about electrons in Thomson’s plum-pudding atom — and for small <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> its answers are exactly the shapes chemistry teaches:</p>



































<table><thead><tr><th>Neighbours</th><th>Thomson solution</th><th>What chemistry calls it</th></tr></thead><tbody><tr><td>2</td><td>opposite poles</td><td>linear, 180°</td></tr><tr><td>3</td><td>triangle on a great circle</td><td>trigonal planar, 120°</td></tr><tr><td>4</td><td>tetrahedron</td><td>tetrahedral, 109.47°</td></tr><tr><td>5</td><td>triangular bipyramid</td><td>trigonal bipyramidal</td></tr><tr><td>6</td><td>octahedron</td><td>octahedral, 90°</td></tr></tbody></table>
<p>So VSEPR, the rule every chemistry course teaches for predicting molecular shape, is the Thomson problem wearing a different hat. The playground is not approximating a table of ideal angles; it is solving the problem the table was an answer to.</p>
<p>The measuring-between-directions part matters more than it looks. The repulsion acts between <em>unit</em> vectors, so it is a pure function of angles and cannot stretch a bond however hard it pushes. Every later attempt to break that property caused a bug, and there is a whole section below about one of them.</p>
<h2 id="what-counts-as-a-thing">What counts as a thing</h2>
<p>The first version of this only let <em>atoms</em> push. Water came out straight, because an oxygen with two bonded neighbours puts them at opposite poles, and real water is bent at 104.5°.</p>
<p>The reason is famous: the oxygen is carrying two <strong>lone pairs</strong>, pairs of electrons that are in no bond but still take up room and still shove. Adding them needs no new rule. A lone pair is a thing attached to an atom, so rule two already covers it. All it needs is a position and a note that it pushes slightly harder than a bonding pair does, since it is held by one nucleus rather than shared between two.</p>
<p>Counting them is plain bookkeeping. Take the atom’s valence electrons, subtract its formal charge, subtract one for each bond order it is carrying, and halve what is left:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>lone pairs</mtext><mo>=</mo><mrow><mo fence="true">⌊</mo><mfrac><mrow><mtext>valence</mtext><mo>−</mo><mtext>charge</mtext><mo>−</mo><mo>∑</mo><mtext>bond orders</mtext></mrow><mn>2</mn></mfrac><mo fence="true">⌋</mo></mrow></mrow><annotation encoding="application/x-tex">\text{lone pairs} = \left\lfloor \frac{\text{valence} - \text{charge} - \sum \text{bond orders}}{2} \right\rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">lone pairs</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">⌊</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">valence</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord text"><span class="mord">charge</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">bond orders</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">⌋</span></span></span></span></span></span></span>
<p>Select any atom in the playground and it shows you that sum, so you can check it rather than take it on faith.</p>
<p>The bond-order term is not a detail. It is why bond order had to be built <em>first</em>. Carbon dioxide’s carbon has four valence electrons and two double bonds, so 4 − 4 = 0 lone pairs and the molecule stays straight. Count those same bonds as single and the carbon is left holding a pair it does not have, acquires a third thing to make room for, and bends to 120° — the model would have gone <em>backwards</em> on a molecule it already had right. You can do this to it deliberately: load carbon dioxide, select the carbon, and drop either bond back to single.</p>
<h2 id="one-number-fitted-once">One number, fitted once</h2>
<p>There is exactly one fitted constant in the whole program: how much harder a lone pair pushes than a bonding pair. I fitted it to a single measurement — water’s 104.5° — and got <strong>1.2442</strong>.</p>
<p>Fitting one parameter to one number is not impressive on its own. What the parameter then does elsewhere is the whole test, because nothing was adjusted afterwards:</p>

































































<table><thead><tr><th></th><th>Domains</th><th>The model says</th><th>Measured</th></tr></thead><tbody><tr><td>Water, H₂O</td><td>AX₂E₂</td><td>104.5°</td><td>104.5° <em>(fitted)</em></td></tr><tr><td>Ammonia, NH₃</td><td>AX₃E₁</td><td><strong>106.7°</strong></td><td>106.7°</td></tr><tr><td>Ammonium, NH₄⁺</td><td>AX₄</td><td>109.5°</td><td>109.5°</td></tr><tr><td>Xenon difluoride, XeF₂</td><td>AX₂E₃</td><td>linear, 180°</td><td>linear, 180°</td></tr><tr><td>Xenon tetrafluoride, XeF₄</td><td>AX₄E₂</td><td>square planar, 90°</td><td>square planar, 90°</td></tr><tr><td>Chlorine trifluoride, ClF₃</td><td>AX₃E₂</td><td>T-shaped, 85.5°</td><td>T-shaped, 87.5°</td></tr><tr><td>Bromine pentafluoride, BrF₅</td><td>AX₅E₁</td><td>square pyramidal, 87.7°</td><td>square pyramidal, 84.8°</td></tr><tr><td>Sulfur dioxide, SO₂</td><td>AX₂E₁</td><td>114.2°</td><td>119.5°</td></tr><tr><td>Sulfur tetrafluoride, SF₄</td><td>AX₄E₁</td><td>see-saw, 123.5°</td><td>see-saw, 102°</td></tr></tbody></table>
<p>Ammonia is the one I would point at. Its angle was not fitted, its molecule was not consulted, and it lands on the measured value exactly.</p>
<p>There is a small bonus in there too. Textbook VSEPR has to state as a separate rule that lone-pair/lone-pair repulsion beats lone-pair/bond, which beats bond/bond. Here each pair’s shove is the <em>product</em> of the two weights, so 1.2442² &gt; 1.2442 &gt; 1, and that ordering comes free rather than being asserted.</p>
<h2 id="the-rule-i-tried-to-add-and-could-not">The rule I tried to add and could not</h2>
<p>The bottom two rows of that table are wrong, and the standard explanation for why is that a lone pair is not a point. It occupies a wider cone near the nucleus — it is <em>fat</em> — and in sulfur tetrafluoride it is that width, pressing sideways within the equatorial plane, that closes those fluorines from 123.5° down to 102°.</p>
<p>That is a satisfying story and it suggests an obvious fix: give lone pairs a width as well as a weight. So I built a standalone study of the problem — just points on a unit sphere, every way of seating <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> bonds and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> lone pairs on the relevant Thomson solution, relaxed and scored — and fitted three versions of the model against the whole measured table.</p>








































<table><thead><tr><th>Model</th><th>Free parameters</th><th>Best fit</th><th>Error across the table</th><th>SF₄ equatorial</th></tr></thead><tbody><tr><td>Weight only, fitted to water alone</td><td>1</td><td>λ = 1.2443</td><td>7.35°</td><td>123.5°</td></tr><tr><td>Weight only, fitted to everything</td><td>1</td><td>λ = 1.0765</td><td>6.18°</td><td>121.0°</td></tr><tr><td>Weight and a free exponent</td><td>2</td><td>1.0869, 1.744</td><td>6.19°</td><td>121.0°</td></tr><tr><td>Weight and an angular width</td><td>2</td><td>1.0764, <strong>0.0005 rad</strong></td><td>6.18°</td><td>121.0°</td></tr></tbody></table>
<p>The width parameter fits to half a milliradian. Given the freedom to be fat, the model asks to be a point. And the best any of them manages is about a degree of improvement across the table, bought by pushing water off its measured 104.5° to 107.8° and dragging ammonia off the value it currently hits exactly — trading two right answers for a marginally better average.</p>
<p>Then I stopped fitting and checked whether SF₄ was reachable at all. Set the lone pair’s advantage to nothing, λ = 1, and its equatorial angle is 120.0° — a textbook trigonal bipyramid, which is what it should be with five identical things around an atom. Now turn the advantage up:</p>





















<table><thead><tr><th>λ</th><th>1.0</th><th>1.2</th><th>1.4</th><th>1.6</th><th>1.7</th></tr></thead><tbody><tr><td>SF₄ equatorial</td><td>120.0°</td><td>122.8°</td><td>126.5°</td><td>132.4°</td><td>140.3°</td></tr></tbody></table>
<p>It opens. It only ever opens, monotonically, for every admissible value. The measured 102° is not merely unreached by my fitted parameter; it is on the wrong side of a bound that holds for the entire family of point-on-a-sphere models, including all the ones with extra parameters. A lone pair that pushes harder pushes those fluorines <em>apart</em>. Closing them needs a repulsion that is anisotropic — stronger within the equatorial plane than perpendicular to it — and a point charge on a sphere has no way to express a preferred plane.</p>
<p>So the fat-lone-pair rule is not in the program. The shipped model is the one-parameter version, which gets water and ammonia exactly right and SF₄ wrong by 21°, and I would rather have that than a two-parameter version that is wrong everywhere by less.</p>
<h2 id="the-third-rule-and-a-piece-of-algebra-that-saved-it">The third rule, and a piece of algebra that saved it</h2>
<p>Rules one and two say nothing at all about twisting. Every angle around every individual atom can be perfect while the two halves of a molecule are rotated arbitrarily with respect to each other, because nothing connects them. Load ethene with rule three switched off and the two CH₂ groups settle <strong>fifty degrees</strong> out of plane, each locally perfect, jointly nonsense. Real ethene is flat and rigidly so; that is what the π bond is for.</p>
<p>The textbook way to write this down is a dihedral angle — the angle between the plane through the first three atoms and the plane through the last three — with an energy that is lowest when the two planes coincide. I wrote that, and it destroyed the program. Benzene came apart into a three-dimensional tangle, the relaxation stopped converging, and bond lengths drifted by a seventh of an ångström.</p>
<p>The cause is a genuine trap rather than a typo. The derivative of a dihedral angle carries a factor of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi mathvariant="normal">∣</mi><msub><mi>b</mi><mn>1</mn></msub><mo>×</mo><msub><mi>b</mi><mn>2</mn></msub><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">1/|b_1 \times b_2|^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/∣</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>, which blows up when three of the four atoms line up — and during a relaxation they transiently do. Clamping the denominator only trades an explosion for a discontinuity in the energy, which the search then gets stuck against; I have the sweep showing the answer jumping around unpredictably as the clamp moves.</p>
<p>The escape is to notice what the rule is actually trying to say. Not “this dihedral angle is zero” but “these four atoms are coplanar” — and coplanarity has a clean algebraic measure. The volume of the box spanned by the three bond vectors is zero exactly when they lie in a plane, so with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">b_1, b_2, b_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> the three bonds along the chain:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>E</mi><mtext>flat</mtext></msub><mo>=</mo><mi>V</mi><msup><mrow><mo fence="true">(</mo><mfrac><mrow><mi>det</mi><mo>⁡</mo><mo stretchy="false">[</mo><msub><mi>b</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>3</mn></msub><mo stretchy="false">]</mo></mrow><mrow><mi mathvariant="normal">∣</mi><msub><mi>b</mi><mn>1</mn></msub><mi mathvariant="normal">∣</mi><mtext> </mtext><mi mathvariant="normal">∣</mi><msub><mi>b</mi><mn>2</mn></msub><mi mathvariant="normal">∣</mi><mtext> </mtext><mi mathvariant="normal">∣</mi><msub><mi>b</mi><mn>3</mn></msub><mi mathvariant="normal">∣</mi></mrow></mfrac><mo fence="true">)</mo></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E_{\text{flat}} = V \left( \frac{\det[b_1, b_2, b_3]}{|b_1|\,|b_2|\,|b_3|} \right)^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">flat</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.604em;vertical-align:-0.95em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop">det</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">)</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.654em"><span style="top:-3.9029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>No cross products in a denominator, nothing to blow up, nothing to tune. And the two formulations are the same thing, because <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>b</mi><mn>1</mn></msub><mo>×</mo><msub><mi>b</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mo>×</mo><mo stretchy="false">(</mo><msub><mi>b</mi><mn>2</mn></msub><mo>×</mo><msub><mi>b</mi><mn>3</mn></msub><mo stretchy="false">)</mo><mo>=</mo><mi>det</mi><mo>⁡</mo><mo stretchy="false">[</mo><msub><mi>b</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>b</mi><mn>3</mn></msub><mo stretchy="false">]</mo><mtext> </mtext><msub><mi>b</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">(b_1 \times b_2) \times (b_2 \times b_3) = \det[b_1,b_2,b_3]\, b_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">det</span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>, which makes that normalised volume equal to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>dihedral</mtext><mo stretchy="false">)</mo><mi>sin</mi><mo>⁡</mo><msub><mi>θ</mi><mn>1</mn></msub><mi>sin</mi><mo>⁡</mo><msub><mi>θ</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\sin(\text{dihedral}) \sin\theta_1 \sin\theta_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord text"><span class="mord">dihedral</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> — a dihedral term that has already faded itself out near collinearity, which is precisely where a dihedral stops meaning anything.</p>
<h2 id="the-fourth-rule-which-cannot-be-dodged">The fourth rule, which cannot be dodged</h2>
<p>Staggered ethane is the other thing nothing was enforcing. With the first three rules, ethane settles <strong>eclipsed</strong>, and cyclohexane’s chair is half flattened out.</p>
<p>The usual hand-waving explanation of the rotation barrier is that the hydrogens on opposite carbons get too close when eclipsed, so I tried the cheap version of that: let atoms three bonds apart push each other apart and let staggered win on its own. It does win — ethane snapped to a perfect 60° — and I threw it out anyway, because a repulsion between two atoms three bonds apart acts partly <em>along</em> the bonds between them. It put a fifth of an ångström into ethanol’s bond lengths and made cyclohexane’s chair worse. This is the same mistake as measuring rule two between positions instead of directions, and it is worth stating as a rule of thumb: a term that changes an answer it was not introduced to change is doing harm, however physical its story sounds.</p>
<p>There is also no shortcut available. Ethane has nine of these terms across its central bond, and because the three substituents at each end are 120° apart, a term with onefold or twofold periodicity in the dihedral contributes <em>exactly the same total</em> at every rotation — it sums to a constant and cannot prefer anything. Only a genuine threefold harmonic survives the sum. So the fourth rule has to be a real threefold torsion, which brings back the singularity from the third one.</p>
<p>The same trick works twice. Writing <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>=</mo><mi>sin</mi><mo>⁡</mo><msub><mi>θ</mi><mn>1</mn></msub><mi>sin</mi><mo>⁡</mo><msub><mi>θ</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">S = \sin\theta_1 \sin\theta_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> for the product of the two bond-angle sines, the two combinations <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>sin</mi><mo>⁡</mo><mi>φ</mi></mrow><annotation encoding="application/x-tex">S\sin\varphi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">φ</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>cos</mi><mo>⁡</mo><mi>φ</mi></mrow><annotation encoding="application/x-tex">S\cos\varphi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">φ</span></span></span></span> are both free of small denominators — the first is the normalised volume above, and the second is just <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><msub><mi>θ</mi><mn>1</mn></msub><mi>cos</mi><mo>⁡</mo><msub><mi>θ</mi><mn>2</mn></msub><mo>−</mo><mi>cos</mi><mo>⁡</mo><mi>ψ</mi></mrow><annotation encoding="application/x-tex">\cos\theta_1\cos\theta_2 - \cos\psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ψ</span></span></span></span>, three dot products. And</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>S</mi><mn>3</mn></msup><mrow><mo fence="true">(</mo><mn>1</mn><mo>+</mo><mi>cos</mi><mo>⁡</mo><mn>3</mn><mi>φ</mi><mo fence="true">)</mo></mrow><mo>=</mo><msup><mi>S</mi><mn>3</mn></msup><mo>+</mo><mn>4</mn><msup><mi>w</mi><mn>3</mn></msup><mo>−</mo><mn>3</mn><mi>w</mi><msup><mi>S</mi><mn>2</mn></msup><mo separator="true">,</mo><mspace width="2em"></mspace><mi>w</mi><mo>=</mo><mi>S</mi><mi>cos</mi><mo>⁡</mo><mi>φ</mi></mrow><annotation encoding="application/x-tex">S^3\left(1 + \cos 3\varphi\right) = S^3 + 4w^3 - 3wS^2, \qquad w = S\cos\varphi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">3</span><span class="mord mathnormal">φ</span><span class="mclose delimcenter" style="top:0em">)</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord">4</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em"></span><span class="mord">3</span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">φ</span></span></span></span></span>
<p>which is the whole term, built from quantities that cannot explode. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">S^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> is a plain rational function of the positions; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">S^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> is its three-halves power, whose derivative carries a factor of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">S</span></span></span></span> and therefore dies quietly at collinearity instead of detonating there.</p>
<p>What the two new rules cost, measured: nothing. Every bond length, every bond angle, and every row of the AX<em>ₙ</em>E<em>ₘ</em> table above is unchanged to the last digit printed. Ethene goes from 50° twisted to flat, ethane from eclipsed to 60°, cyclohexane’s chair from half-collapsed to a proper 60° everywhere, and benzene’s residual 2° ring twist to zero. That is the entire effect, which is what a well-behaved new term should look like.</p>
<p>Their strengths are not fitted, because there is no single measurement to fit them to, so both are set as low as will still do the job. The planarity one also has a ceiling that has nothing to do with chemistry: past about twice its current value the energy landscape gets stiff enough that the relaxer stops reliably finding benzene’s regular hexagon and starts settling for a planar ring with bonds alternating by a tenth of an ångström. A rule strong enough to beat the search is worse than a rule that is merely too gentle.</p>
<h2 id="ions-are-a-different-size">Ions are a different size</h2>
<p>Table salt used to be drawn wrong, and wrong in a way that undercut the whole picture. Sodium’s van der Waals radius is 2.27 Å and chlorine’s is 1.75 Å, so the program drew a big sodium next to a small chlorine — which is correct for the two neutral atoms and backwards for the compound, where the chloride is unmistakably the larger of the two.</p>
<p>The fix is a second radius per element. Sodium gives an electron away and loses its outermost shell completely, ending up at 1.02 Å; chlorine takes one on and swells to 1.81 Å. Those are Shannon’s effective ionic radii, the numbers crystallographers use.</p>
<p>What makes this more than a table lookup is that the charges are not typed in. Marking a bond ionic <em>is</em> the statement that one electron has moved from the less electronegative atom to the more electronegative one, so the charges are derived from the bonds rather than stored alongside them, and the two can never disagree. Switch table salt’s bond to covalent and the charges vanish, the shells return to neutral size, and the bond shortens; switch it back and everything returns. The bookkeeping follows too — an ionic bond shares nothing, so it spends no electrons, and chloride correctly ends up holding a full four lone pairs where a covalent chlorine holds three.</p>
<p>The length changes as well. An ionic bond is two ions in contact, so it is measured with ionic radii: 2.83 Å for sodium chloride, which is the crystal figure. Covalent radii would give 2.53 Å, the length of a shared pair that in this case is not being shared.</p>
<h2 id="the-one-thing-it-looks-up">The one thing it looks up</h2>
<p>Four things around an atom make a tetrahedron. That is rule two, it is the four-point Thomson problem, and it is right nearly everywhere. It is wrong for copper(II), where four ligands sit in a square, for reasons that live in the d orbitals and are invisible to anything counting electron pairs.</p>
<p>They are invisible to this program too, and I want to be precise about how badly, because the obvious diagnosis is wrong. The square is not unstable here. Put two extra bodies above and below the plane — a square is an octahedron with its poles filled in — and the square becomes a perfectly respectable minimum: push a ligand a fifth of an ångström out of plane and it springs straight back. The problem is that it is not the <em>lowest</em> minimum. A lopsided alternative sits <strong>one part in six thousand</strong> below it, and the search, doing exactly what it is built to do, goes and finds it.</p>
<p>So copper’s square is placed, not predicted. The four ligands are put where copper is known to put them, and the two poles that hold them there are pinned — which stops the search looking for something better. The axis is an input, not a result, and pinning is the honest way to say so. Load <strong>copper(II) chloride</strong> and you are looking at the one shape in the playground that is a fact rather than a consequence.</p>
<p>Xenon tetrafluoride, in that same table above, is the uncomfortable neighbour of this. It is the same four-plus-two arrangement, it is genuinely square in reality, and the program draws it square — but from the same near-degeneracy, which means it is square because the search happens to start symmetric and never stumbles into the alternative. It is in the table as a success and it is really a coin landing the right way up. Measuring that gap was more useful than not knowing about it.</p>
<h2 id="how-many-cobalts-are-there">How many cobalts are there?</h2>
<p>For a while the element list stopped at twenty-three, and somebody reasonably asked why — why no cobalt, given that nothing in the program cares what an element is called. And nothing does: the element lookup is a map, and the only place in the entire codebase that mentions a specific symbol is a cosmetic sort that puts carbon first in a formula. The list was short because every row is hand-entered, and the rows are not all the same kind of fact.</p>
<p>Cobalt turned out to be the best possible example of the problem, because the answer to “how big is a cobalt, and how many things does it gather around itself” is that there is no single answer:</p>




















<table><thead><tr><th></th><th>Ionic radius</th><th>Ligands it gathers</th></tr></thead><tbody><tr><td>Cobalt(II)</td><td>0.745 Å</td><td>four or six, both perfectly ordinary</td></tr><tr><td>Cobalt(III)</td><td>0.545 Å, low spin</td><td>six, essentially always</td></tr></tbody></table>
<p>Those are not two estimates of one number. They are a quarter apart, they are both right, and the table had one slot. So it had to either pick one and be wrong about the other, or not have cobalt in it. It had been quietly doing the first thing for iron and copper all along.</p>
<p>The fix is that an element now carries a <em>list</em> of oxidation states, each with its own radius, its own coordination number and its own opinion about whether that arrangement is square. What makes this cheap rather than a rewrite is that an oxidation state is not a new concept: it is a formal charge, atoms have carried one since charges were added, and it was already saved to disk and already derived from ionic bonds. Nothing needed a new field. The picker in the panel is only offering the charges that <em>mean</em> something for that element instead of any integer, and every lookup that used to ask the element now asks the charge first.</p>
<p>The payoff is a thing the program could not previously express at all. Load <strong>tetrachloroplatinate(II)</strong> and then <strong>hexachloroplatinate(IV)</strong>. Same metal, same ligand, nothing different but the charge — and one is a square of four and the other an octahedron of six. No amount of counting electron pairs distinguishes those, because the electrons being counted are not the ones making the decision.</p>
<p>It also fixes a smaller dishonesty. An ionic bond to iron(III) is shorter than one to iron(II) by 0.135 Å, entirely because the ion is smaller, and the program now gets that right for the same reason it gets sodium chloride right.</p>
<p>The two limitations are worth stating rather than burying. Every radius here is Shannon’s at <em>six-fold</em> coordination, including for the states that are not six-coordinate — silver(I) is 1.15 Å at six and 0.67 Å at two, and quoting one column is a choice. It is the column everyone quotes and the only one that is complete, but a two-coordinate cation is drawn noticeably too large. And a coordination number is the commonest case rather than the only one. Nickel(II) is six-coordinate in most of its salts and square with four in the cyanide, so it carries both; beyond that pair there is no mechanism here for “it depends”, because there is no mechanism here for ligand field strength, which is the thing it actually depends on.</p>
<h2 id="why-every-metal-preset-wears-bare-chlorides">Why every metal preset wears bare chlorides</h2>
<p>There is a reason <strong>diamminesilver(I)</strong> is the only complex here with a polyatomic ligand, and it is not taste.</p>
<p>I built hexaamminecobalt(III) first — Werner’s compound, the one that settled how coordination works, six ammonias on a cobalt. It came out 44° away from octahedral. So I tried harder: ten times the relaxation steps, five times the basin hops. The numbers came back <em>identical to the digit</em>. That is the tell that you are not looking at a search that gave up, you are looking at the model’s honest answer, and the model’s honest answer is wrong.</p>
<p>The cause is that the ammonia hydrogens on neighbouring ligands crowd each other, and the term that keeps atoms from overlapping is measured between <strong>positions</strong>, not directions. Rule two is careful to be a pure function of angles, which is exactly why it can set a shape without disturbing a bond length. The clash term has no such protection, and given six ligands with three hydrogens each it bends the L–M–L angles wholesale. It is the same failure that killed an earlier experiment of mine for the same reason, and I should have recognised it faster.</p>
<p>With bare halides — nothing to crowd — the same code lands on 90.0° and 180.0° exactly, for both the square and the octahedron. So the presets use bare halides, and cisplatin, whose whole point is that the <em>shape</em> is the drug, is described in a sentence rather than shipped as a wonky picture. Tetrachloroplatinate(II) is that same square with two of the chlorides still on it.</p>
<h2 id="rings-and-the-most-useful-thing-i-learned">Rings, and the most useful thing I learned</h2>
<p>Load benzene: a flat, regular hexagon, each ring bond drawn as the one-and-a-half it is counted as. Each carbon has three neighbours and no lone pair, and a flat hexagon is the one arrangement that gives all three of them 120° at every carbon simultaneously.</p>
<p>Then load cyclohexane, the same six-carbon ring with two hydrogens on each carbon instead of one. Now every carbon has four neighbours and wants 109.47°, but a flat hexagon forces 120° on the ring bonds. Something has to give, and what gives is the plane: the ring buckles into the shape chemists call a <strong>chair</strong>. It arrives there with no idea that it is famous for doing so.</p>
<p>Rings are also where rolling downhill stops being enough. Closing a ring yanks together two ends that were nowhere near each other, and the strain of that can settle into a twist where every atom is genuinely in equilibrium and the molecule is genuinely the wrong shape — benzene stuck at 115° in a shallow saddle. The fix is to shove the whole thing and roll downhill again, keeping the result only if it came out calmer. That is basin hopping, and it is what the <strong>tidy up</strong> button does. If something you have built looks wrong, press it.</p>
<p>Getting that working taught me the single most useful thing in this whole exercise. Basin hopping compares candidate shapes by scoring them, so the force the relaxer follows must be the <em>exact gradient</em> of the score it is judged by. My first attempt at the repulsion projected the force sideways by hand, to stop it stretching bonds, which worked and was not the derivative of anything. The relaxer then cheerfully walked <em>away</em> from arrangements its own scoring called better, and benzene never flattened.</p>
<p>I now have a test that differentiates the score numerically and compares it, component by component, against every force the program reports — across a hundred awkward arrangements with lone pairs, mixed bond orders, crowding, rings and near-collinear chains. When I added the third rule, that test caught the error on its first run: my hand-written dihedral derivative had two sign conventions mixed together, and the failures pointed straight at the two middle atoms. Working out what the derivative <em>should</em> be took twenty minutes of measuring it numerically and reading off the coefficients. Without the test I would have spent the afternoon looking at benzene and wondering.</p>
<h2 id="ionic-or-covalent">Ionic or covalent</h2>
<p>The colour of a bond is decided by electronegativity — how hard an atom pulls on shared electrons. When the two atoms differ by less than 1.8 on the Pauling scale, the electrons are shared and the bond is drawn in steel. Above that, one atom has effectively taken them, and the bond is drawn thinner and in amber. Sodium and chlorine differ by 2.23, so table salt comes out ionic; oxygen and hydrogen differ by 1.24, so water does not.</p>
<p>That cutoff is a convention rather than a fact — real bonds shade continuously from one kind to the other, and 1.8 is just where textbooks like to draw the line. Select any atom and its bonds are listed with the actual Δχ, so you can see how close to the line each one sits, and override any of them by hand. Overriding is not paint any more, though: because the charges and the radii follow from the bond type, forcing a bond ionic really does turn both atoms into ions and change the picture.</p>
<h2 id="where-it-is-still-wrong">Where it is still wrong</h2>
<p><strong>Sulfur tetrafluoride and sulfur dioxide</strong>, for the reason measured above: a lone pair here is a point with a weight, and what those two molecules need is a lone pair with a preferred plane. This is a limit of the whole approach rather than a missing constant, which is a more comfortable thing to know than to suspect.</p>
<p><strong>Copper is told, not derived,</strong> and xenon tetrafluoride is right by luck. Both are the same near-degeneracy. Every transition metal’s coordination number is a lookup too, and now so is every oxidation state’s.</p>
<p><strong>Crowded polyatomic ligands come out bent,</strong> measurably and irreparably, for the reason above: the clash term works on positions and rule two works on directions. Anything with six ammonias on it is beyond this program, and more computing time does not touch it.</p>
<p><strong>One weight cannot be right at every coordination number.</strong> A lone pair’s advantage over a bonding pair is not the same fraction when there are three things around an atom as when there are four. The weight was fitted at four, and sulfur dioxide, with three, pays for it.</p>
<p><strong>Nothing here is an energy.</strong> The score has no units and no temperature; it is a shape-finding device, not a force field. It will not tell you a barrier height or which of two conformers you would actually find in a bottle.</p>
<p><strong>There is no solvent, no crystal and no neighbours.</strong> Every molecule here is alone in a vacuum, which is why the ionic bond length is quoted against the crystal figure and not the gas-phase one.</p>
<h2 id="things-worth-trying">Things worth trying</h2>
<ul>
<li>Load water and untick <strong>lone pairs</strong>. It snaps straight, which is the older model, and gives you the before-and-after in one click.</li>
<li>Load ammonia, select the nitrogen, and press <strong>+</strong> on the charge. You have made ammonium: the lone pair is spent, the pyramid opens out, and 106.7° becomes 109.5°.</li>
<li>Load <strong>copper(II) chloride</strong> next to <strong>table salt</strong>. One is a shape the program worked out and the other is a shape it was handed, and the picture does not distinguish them — which is exactly why it is worth saying out loud.</li>
<li>Load table salt and force its bond to covalent, then back. Watch the sodium grow and the chloride shrink, the bond shorten, and chlorine’s fourth lone pair appear and disappear.</li>
<li>Load <strong>tetrachloroplatinate(II)</strong>, then <strong>hexachloroplatinate(IV)</strong>. One element, one ligand, one number different, and the shape changes from a square to an octahedron.</li>
<li>Load <strong>tetrachlorocobaltate(II)</strong>, select the cobalt, and switch <strong>state</strong> to Co(III). It shrinks by a quarter on the spot, because low-spin cobalt(III) really is that much smaller, and the shape does not move because four is four either way.</li>
<li>Put four chlorides on a copper and switch it between Cu(II) and Cu(I). Same metal, same four ligands: the first is a square and the second a tetrahedron. That is ligand field theory leaving a fingerprint on a program that contains none of it.</li>
<li>Load carbon dioxide and drop one of the double bonds to single. The carbon inherits a lone pair it should not have and the molecule bends. This is the failure that made bond order a prerequisite rather than a nicety.</li>
<li>Build ethane — two carbons, six hydrogens — and look down the C–C bond. The far hydrogens sit in the gaps between the near ones. That is the fourth rule, and it is the only thing putting them there.</li>
<li>Build methane one hydrogen at a time. Watch it pass through bent CH₂ — which really is bent, and for the right reason — and flat CH₃ on the way.</li>
<li>Turn the shells off, or slide them up to 100%, which is their true size. At full size they overlap heavily, which is correct, and is why space-filling models look like clumps of fused bubbles rather than balls on sticks.</li>
<li>Make a six-carbon chain, then use <strong>bond to…</strong> to join the ends, and press tidy up. You have made cyclohexane, and it will find the chair.</li>
<li>Put six fluorines on a sulfur, then a seventh. Six draws no complaint, because sulfur hexafluoride is a real substance sitting in the preset list. Seven does.</li>
</ul>
<p>If you like watching simple rules produce structure, <a href="/blog/tree-sequence-game">the game behind TREE(3)</a> is two rules about coloured trees that produce a number too large to write down.</p>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/molecule-builder"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/bezier-curve"><img class="related-thumb" src="/images/demos/bezier-curve.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2015-04-16T00:00:00.000Z">2015.04.16</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Bezier curve playground</span><span class="related-text">Bezier curves are one of the few pieces of real mathematics the browser ships natively, which makes them a joy to play with. Drag…</span></span></a></li><li class="related-item"><a href="/blog/tree-sequence-game"><img class="related-thumb" src="/images/demos/tree-game.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>7 min read</span></span><span class="related-title">The game behind TREE(3)</span><span class="related-text">Two rules, a handful of coloured dots, and a longest game so vast that with three colours nobody can write the answer down. Build…</span></span></a></li><li class="related-item"><a href="/blog/reacttodolist"><img class="related-thumb" src="/images/demos/todo-board.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2020-01-26T00:00:00.000Z">2020.01.26</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Todo list with React and LocalStorage</span><span class="related-text">A todo list that lives entirely in your browser: React for the interface, localStorage for memory. Close the tab, come back next…</span></span></a></li><li class="related-item"><a href="/blog/balanced-tree"><img class="related-thumb" src="/images/demos/balanced-tree.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2020-04-09T00:00:00.000Z">2020.04.09</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Balanced binary tree animated</span><span class="related-text">Balanced binary trees promise fast inserts, finds and deletes, and rotations are what keep the promise: they stop the tree from…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "moleculeBuilder";
const title = "How many rules does a molecule need?";
const canonical = "https://motleytech.net/blog/molecule-builder/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>