<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="A 3D playground for building polyhedra out of charged vertices, where every shape is the balance point between edges that pull and charges that push — and where the Platonic solids come out exact but the Archimedean ones do not."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>The solids that two forces can find, and the ones they cannot | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"><link rel="stylesheet" href="/_astro/shape-playground.B2FIEJnF.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>The solids that two forces can find, and the ones they cannot</h1> <p class="post-meta"> <time datetime="2026-09-27T00:00:00.000Z"> September 27, 2026 </time>  <span aria-hidden="true">&middot;</span> <span>15 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/shape-playground.webp" alt="" aria-hidden="true"> <img src="/images/demos/shape-playground.webp" alt="A translucent icosidodecahedron in 3D: green triangles and amber pentagons over a cage of edges, with a pale sphere at each of its thirty vertices"> </figure> <div class="post-tags"> <a class="tag" href="/tags/geometry">Geometry</a><a class="tag" href="/tags/3d">3D</a><a class="tag" href="/tags/javascript">Javascript</a><a class="tag" href="/tags/physics">Physics</a><a class="tag" href="/tags/mathematics">Mathematics</a> </div>  <p>Pick a kind of vertex and it appears. Select two and join them. Select three or more and you can stretch a face across them. Nothing has a position you chose — every vertex is wherever the forces put it, and the moment you change anything the whole structure rearranges.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="KpJ9m" prefix="r1" component-url="/_astro/ShapeLab.B2ycJR6O.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;ShapeLab&quot;,&quot;value&quot;:true}" await-children><div class="sl"><div class="sl-bar"><label class="sl-field">Load<select class="sl-select" aria-label="Load a well-known shape"><option value="" selected="">a shape…</option><optgroup label="Platonic"><option value="Tetrahedron">Tetrahedron</option><option value="Cube">Cube</option><option value="Octahedron">Octahedron</option><option value="Dodecahedron">Dodecahedron</option><option value="Icosahedron">Icosahedron</option></optgroup><optgroup label="Prisms"><option value="Triangular prism">Triangular prism</option><option value="Pentagonal prism">Pentagonal prism</option><option value="Hexagonal prism">Hexagonal prism</option><option value="Square antiprism">Square antiprism</option><option value="Pentagonal antiprism">Pentagonal antiprism</option></optgroup><optgroup label="Archimedean"><option value="Truncated tetrahedron">Truncated tetrahedron</option><option value="Cuboctahedron">Cuboctahedron</option><option value="Icosidodecahedron">Icosidodecahedron</option><option value="Truncated icosahedron">Truncated icosahedron</option><option value="Geodesic sphere">Geodesic sphere</option></optgroup><optgroup label="Pyramids"><option value="Square pyramid">Square pyramid</option><option value="Hexagonal pyramid">Hexagonal pyramid</option><option value="Trigonal bipyramid">Trigonal bipyramid</option><option value="Pentagonal bipyramid">Pentagonal bipyramid</option></optgroup><optgroup label="Open"><option value="Spiked octahedron">Spiked octahedron</option><option value="Torus">Torus</option></optgroup><optgroup label="Flat"><option value="Hexagon">Hexagon</option><option value="Decagon">Decagon</option><option value="Triangle patch">Triangle patch</option></optgroup></select></label><button type="button" class="sl-btn" disabled="">Tidy up</button><button type="button" class="sl-btn" disabled="">Find faces</button><button type="button" class="sl-btn sl-btn--quiet" disabled="">Clear</button><span class="sl-spacer"></span><label class="sl-field" title="Faces of four or more are held flat"><input type="checkbox" checked=""/>Flatten</label><label class="sl-field"><input type="checkbox" checked=""/>Vertices</label><label class="sl-field"><input type="checkbox" checked=""/>Edges</label><label class="sl-field"><input type="checkbox" checked=""/>Faces</label><label class="sl-field">Opacity<input class="sl-slider" type="range" min="0.05" max="0.8" step="0.05" aria-label="How solid the faces are drawn" value="0.3"/></label></div><div class="sl-panes"><div class="sl-stage"><canvas class="sl-canvas" aria-label="An empty 3D workspace"></canvas><p class="sl-hint">Load a shape, or pick a kind on the right to drop the first vertex in.</p><p class="sl-legend"><span class="sl-legend-note">drag to rotate · scroll to zoom · click to select · shift-click to add · drag a vertex to move it</span></p></div><div class="sl-side"><section class="sl-block"><h3 class="sl-head">Add a vertex<span>loose</span></h3><div class="sl-kinds"><button type="button" class="sl-kind" title="Light — charge 0.55, so an edge to another Light is 0.55 long"><span class="sl-dot" style="background:#7dd3fc;transform:scale(0.7250000000000001)"></span>Light<span class="sl-readout">0.55</span></button><button type="button" class="sl-kind sl-kind--on" title="Plain — charge 1, so an edge to another Plain is 1.00 long"><span class="sl-dot" style="background:#e2e8f0;transform:scale(0.95)"></span>Plain<span class="sl-readout">1.00</span></button><button type="button" class="sl-kind" title="Heavy — charge 1.8, so an edge to another Heavy is 1.80 long"><span class="sl-dot" style="background:#f59f0a;transform:scale(1.35)"></span>Heavy<span class="sl-readout">1.80</span></button><button type="button" class="sl-kind" title="Huge — charge 3.2, so an edge to another Huge is 3.20 long"><span class="sl-dot" style="background:#f472b6;transform:scale(1.6)"></span>Huge<span class="sl-readout">3.20</span></button></div><p class="sl-note">Charge is size, repulsion and edge length all at once: an edge settles at the square root of the two charges multiplied, so two plain vertices sit 1.00 apart and plain-to-huge sits <!-- -->1.79<!-- --> apart.</p></section><section class="sl-block"><h3 class="sl-head">Selection<span>nothing</span></h3><p class="sl-empty">Click a vertex, edge or face in the view, or a number above. Clicking an edge or a face selects the vertices it is made of.</p></section><section class="sl-block"><h3 class="sl-head">Kinds<span>charge sets everything</span></h3><ul class="sl-kind-list"><li><input type="color" class="sl-colour" aria-label="Colour for Light" value="#7dd3fc"/><span class="sl-kind-name">Light</span><input class="sl-slider" type="range" min="0.2" max="6" step="0.05" aria-label="Charge for Light" value="0.55"/><span class="sl-readout">0.55</span></li><li><input type="color" class="sl-colour" aria-label="Colour for Plain" value="#e2e8f0"/><span class="sl-kind-name">Plain</span><input class="sl-slider" type="range" min="0.2" max="6" step="0.05" aria-label="Charge for Plain" value="1"/><span class="sl-readout">1.00</span></li><li><input type="color" class="sl-colour" aria-label="Colour for Heavy" value="#f59f0a"/><span class="sl-kind-name">Heavy</span><input class="sl-slider" type="range" min="0.2" max="6" step="0.05" aria-label="Charge for Heavy" value="1.8"/><span class="sl-readout">1.80</span></li><li><input type="color" class="sl-colour" aria-label="Colour for Huge" value="#f472b6"/><span class="sl-kind-name">Huge</span><input class="sl-slider" type="range" min="0.2" max="6" step="0.05" aria-label="Charge for Huge" value="3.2"/><span class="sl-readout">3.20</span></li></ul><div class="sl-tools"><input class="sl-input sl-input--tight" placeholder="new kind" aria-label="Name for a new vertex kind" value=""/><input type="color" class="sl-colour" aria-label="Colour for the new kind" value="#a78bfa"/><input class="sl-number" type="number" min="0.05" max="20" step="0.05" aria-label="Charge for the new kind" value="1.4"/><button type="button" class="sl-btn">Define</button></div></section><section class="sl-block"><h3 class="sl-head">Counts<span>0<!-- --> · <!-- -->0<!-- --> · <!-- -->0</span></h3><p class="sl-sum">No faces yet, so there is nothing to count up.</p></section></div></div><section class="sl-saves" aria-labelledby="sl-saves-head"><h3 id="sl-saves-head" class="sl-head">Saved shapes<span>kept in this browser only</span></h3><div class="sl-tools"><input class="sl-input" placeholder="name this shape" aria-label="Name for the saved shape" value=""/><button type="button" class="sl-btn">Save</button></div><p class="sl-empty">Nothing saved yet.</p></section></div><!--astro:end--></astro-island>
<p>There are two forces, and no angles anywhere.</p>
<h2 id="the-two-forces">The two forces</h2>
<p><strong>Every edge pulls, with the same force whatever its length.</strong> Not a spring: a spring has a rest length, which would be a way of writing the answer down in advance. This is a rubber band that never slackens and never pushes back.</p>
<p><strong>Every pair of vertices repels, joined or not,</strong> with an inverse-square force proportional to the two charges multiplied. That second clause — <em>joined or not</em> — is the whole difference between this and a ball-and-stick model, and it is what makes faces come out regular rather than merely closed.</p>
<p>Written out, the thing being minimised is</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>U</mi><mo>=</mo><munder><mo>∑</mo><mtext>edges</mtext></munder><msub><mi>r</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mtext>  </mtext><mo>+</mo><mtext>  </mtext><munder><mo>∑</mo><mtext>all pairs</mtext></munder><mfrac><mrow><msub><mi>q</mi><mi>i</mi></msub><msub><mi>q</mi><mi>j</mi></msub></mrow><msub><mi>r</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mfrac></mrow><annotation encoding="application/x-tex">U = \sum_{\text{edges}} r_{ij} \;+\; \sum_{\text{all pairs}} \frac{q_i q_j}{r_{ij}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4882em;vertical-align:-1.4382em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.8479em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">edges</span></span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4382em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.5458em;vertical-align:-1.4382em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.8479em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">all pairs</span></span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4382em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">ij</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>and the program rolls downhill on it until nothing is moving.</p>
<h2 id="where-edge-length-comes-from">Where edge length comes from</h2>
<p>With no rest length, you might reasonably ask what sets the size of anything. Two vertices alone, with an edge between them, settle where the pull and the push cancel:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1</mn><mo>=</mo><mfrac><mrow><msub><mi>q</mi><mi>a</mi></msub><msub><mi>q</mi><mi>b</mi></msub></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac><mspace width="1em"></mspace><mo>⟹</mo><mspace width="1em"></mspace><mi>r</mi><mo>=</mo><msqrt><mrow><msub><mi>q</mi><mi>a</mi></msub><msub><mi>q</mi><mi>b</mi></msub></mrow></msqrt></mrow><annotation encoding="application/x-tex">1 = \frac{q_a q_b}{r^2} \quad\Longrightarrow\quad r = \sqrt{q_a q_b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.2881em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.7119em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2881em"><span></span></span></span></span></span></span></span></span></span>
<p><strong>An edge is the geometric mean of the charges at its two ends.</strong> That is the entire size rule, and it is why the playground calls the knob <em>charge</em> and then uses the same number for how big a vertex is drawn, how hard it shoves, and how long its edges want to be. Two charge-1 vertices sit exactly 1.00 apart. Charge 1 against charge 4 sits at 2.00. Charge 0.25 against charge 9 sits at 1.50.</p>
<p>That last one is worth a second look. A vertex sixteen times lighter than its neighbour still holds an edge half again as long as a plain pair would — because what matters is the product, not the difference. A small charge beside a large one is dragged in less than you would guess.</p>
<p>In anything bigger than a pair the edges come out longer than <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><msub><mi>q</mi><mi>a</mi></msub><msub><mi>q</mi><mi>b</mi></msub></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{q_a q_b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.3369em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7031em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-2.6631em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3369em"><span></span></span></span></span></span></span></span></span>, because now there are non-neighbours pushing outward too and nothing pulling them back. How much longer is a question I will come back to.</p>
<h2 id="why-the-faces-come-out-regular">Why the faces come out regular</h2>
<p>Load the icosahedron. Twenty triangles, thirty edges, and <strong>every edge the same length to within a thousandth</strong> — with nothing in the program that knows what a triangle is, let alone an equilateral one.</p>
<p>The argument is short. The energy depends only on distances, so it is invariant under any relabelling of the vertices that preserves the graph. If the minimum is unique up to rigid motions, it has to be invariant under that group too — a symmetry of the graph that moved the shape to a <em>different</em> shape of the same energy would contradict uniqueness. So <strong>the settled shape inherits the symmetry of the graph</strong>, and any two edges the symmetry group can exchange must end up the same length.</p>
<p>Which gives a sharp prediction rather than a hope. Edges fall into orbits under the automorphism group, and the number of distinct edge lengths should be the number of orbits. Every preset here obeys it:</p>















































<table><thead><tr><th></th><th>Edge orbits</th><th>Distinct lengths measured</th><th>Spread</th></tr></thead><tbody><tr><td>Tetrahedron, cube, octahedron, dodecahedron, icosahedron</td><td>1</td><td>1</td><td>0.000%</td></tr><tr><td>Cuboctahedron, icosidodecahedron</td><td>1</td><td>1</td><td>0.000%</td></tr><tr><td>Prisms and antiprisms</td><td>2</td><td>2</td><td>21–45%</td></tr><tr><td>Truncated tetrahedron</td><td>2</td><td>2</td><td>62.6%</td></tr><tr><td>Truncated icosahedron</td><td>2</td><td>2</td><td>34.8%</td></tr><tr><td>Geodesic sphere</td><td>2</td><td>2</td><td>10.0%</td></tr></tbody></table>
<p>The five Platonic solids are <em>edge-transitive</em> — one orbit, so one length, so regular. Nobody had to tell the program this. It is a consequence of the graph and would still hold if the force law were something else entirely.</p>
<h2 id="the-archimedean-solids-come-out-wrong">The Archimedean solids come out wrong</h2>
<p>Here is the part I did not expect. An Archimedean solid has all its edges equal by definition, so it ought to be a fair target. Two of them come out perfect and the rest come out badly.</p>
<p>The two that work are the cuboctahedron and the icosidodecahedron, at 0.000%. The truncated tetrahedron comes out at 62.6%, which is not a near miss: its triangle edges settle at 1.268 and its hexagon-to-hexagon edges at 2.062, so the corner triangles end up under two-thirds the size of everything else.</p>
<p>The split is exactly the one the orbit argument predicts. The cuboctahedron and the icosidodecahedron are the <strong>quasi-regular</strong> solids, and they are edge-transitive. Every other Archimedean is vertex-transitive but <em>not</em> edge-transitive: a truncated tetrahedron’s triangle edges and hexagon edges are in different orbits and no symmetry exchanges them.</p>
<p>So an Archimedean solid’s equal edges are a <strong>stipulation</strong>, not a symmetry. Somebody decided to build it that way. Nothing forces it, and a physics that does not know about the stipulation will not reproduce it. The Platonic solids are the ones whose regularity is compulsory, and they are exactly the ones that come out.</p>
<p>The model does have an opinion about where to cut, incidentally. Truncate an icosahedron at a third of each edge and relax it, and it does not stay at a third: the pentagons settle at 2.360 a side while the hexagon-to-hexagon edges stretch to 3.181. The football you get is a football whose black panels are too small, which is worth loading just to look at.</p>
<h2 id="faces-and-how-the-program-finds-them">Faces, and how the program finds them</h2>
<p>The <strong>find faces</strong> button takes a shape that has only vertices and edges and works out which rings of them are faces. The obvious approach is to call every short ring a face, and the octahedron is the counterexample that kills it: eight triangles are the faces, but the three squares round its equator are also perfectly good chordless four-cycles, and nothing local tells them apart.</p>
<p>What settles it is a property of polyhedra rather than of cycles: <strong>every edge borders exactly two faces.</strong> So the program collects the chordless cycles, sorts them shortest first, and accepts one only if every edge it needs still has room. The octahedron’s eight triangles use all twelve edges twice over, and the equatorial squares arrive to find nothing left to claim.</p>
<p>The same rule does the right thing at a boundary without being told about boundaries. A flat hexagon has one cycle and takes one face, not two, because there is no second cycle wanting the other side. A patch of triangles keeps its rim edges at one face each. It finds all thirty-two panels of the football, all eighty of the geodesic sphere, and all forty-eight quads of the torus.</p>
<h2 id="the-term-i-did-not-need">The term I did not need</h2>
<p>I also gave faces a job in the physics. A square is floppy on the face of it — four vertices can hinge about a diagonal while every edge keeps its length — so anything with four or more sides gets a force holding it flat, triangles being skipped on the grounds that a triangle has no choice.</p>
<p>Building it was the usual amount of care. The measure has to be scale-free, or its weight would mean something different on a big shape than a small one, so it is not the distance from the best-fit plane, which has units of area, but the <em>fraction</em> of a face’s spread that points out of its plane: the smallest eigenvalue of its scatter matrix over that matrix’s trace. Zero for a flat face, up to a third for a blob. The derivative comes out clean, because holding the eigenvector fixed is legitimate — that is the Hellmann–Feynman theorem — and the centroid’s contribution cancels:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mi mathvariant="normal">∂</mi><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>i</mi></msub></mrow></mfrac><mrow><mo fence="true">(</mo><mfrac><mi>λ</mi><mi>τ</mi></mfrac><mo fence="true">)</mo></mrow><mo>=</mo><mfrac><mn>2</mn><mi>τ</mi></mfrac><mrow><mo fence="true">[</mo><mo stretchy="false">(</mo><mover accent="true"><mi>n</mi><mo>^</mo></mover><mo>⋅</mo><msub><mi>d</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mtext> </mtext><mover accent="true"><mi>n</mi><mo>^</mo></mover><mo>−</mo><mfrac><mi>λ</mi><mi>τ</mi></mfrac><mtext> </mtext><msub><mi>d</mi><mi>i</mi></msub><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">\frac{\partial}{\partial x_i}\left(\frac{\lambda}{\tau}\right) = \frac{2}{\tau}\left[(\hat n \cdot d_i)\,\hat n - \frac{\lambda}{\tau}\, d_i\right]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord" style="margin-right:0.05556em">∂</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord" style="margin-right:0.05556em">∂</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">[</span></span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">n</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">^</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">n</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.25em"><span class="mord">^</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">]</span></span></span></span></span></span></span>
<p>which reads, once you stop squinting, as <em>pull the vertex towards its face’s plane, and let the whole face grow if that is cheaper.</em></p>
<p>Then I measured what it does, and on every shape in the list the answer is <strong>nothing whatsoever</strong>. Turn it off and the cube’s faces are flat to one part in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>31</mn></msup></mrow><annotation encoding="application/x-tex">10^{31}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">31</span></span></span></span></span></span></span></span></span></span></span></span>. The prisms, the antiprisms, the football, the decagon — every one of them lands on the same edge lengths to twelve decimal places with the term off. The only preset that comes out differently is the torus, and its faces are flat either way; it merely falls into a different one of the many bad minima it has. There is a toggle for the term in the toolbar, and on these shapes you cannot make it do anything.</p>
<p>The reason, once you see it, is the same reason the faces are regular: the vertices of a face repel <em>each other</em>, including across the diagonals, and for a fixed rim the flat arrangement is the one that holds the diagonals furthest apart. Flatness was never a separate requirement. It was already implied by the thing that makes the polygon regular in the first place.</p>
<p>It does earn its keep once charges break the symmetry, which is the only place it can. Make two opposite corners of a cube <strong>huge</strong> and the squares really are forced out of plane — but to 0.0033 of their own spread with the term and 0.0050 without, which is a nudge rather than a rescue. I have kept it because it is the honest way to show that it is not needed.</p>
<h2 id="everything-is-the-gradient-of-one-number">Everything is the gradient of one number</h2>
<p>The relaxer is not the interesting part; rolling downhill is rolling downhill. What matters is that the force is the <strong>exact</strong> gradient of the energy — the program checks it against finite differences and they agree to nine digits.</p>
<p>It matters because rolling downhill is not enough, and the case where it fails is one you will hit within a minute of using the thing. Build a chain of four vertices and join the ends. The chain is nearly straight, so closing it leaves a stretched quadrilateral in which every vertex is in genuine equilibrium: a real local minimum, at a <strong>213% spread</strong> of edge lengths, and I let it run twenty thousand further steps to confirm that not one of them moved. The same four vertices, shoved and re-relaxed, go to a perfect square at 0.000%.</p>
<p>So every edit that closes a ring gets basin hopping instead of a plain roll, which is why the square you just built is square without your having to ask. But basin hopping <em>compares candidate shapes by the energy</em>, which is the whole reason the gradient has to be exact. A force that was not the derivative of the score would let the relaxer walk away from arrangements its own scoring preferred, and you would spend an afternoon blaming the step size.</p>
<p>The shoves themselves needed one more idea. Since every hop restarts from the best shape found so far, a deep wrong minimum is a trap, and shoves that are merely large do not get out of it. Dropped in at completely random positions, a cube came out mangled in five runs out of forty; with shoves of only the two smaller sizes, <strong>forty hops rescued not one of them</strong> — the same five were still wrong at the end as at the beginning. Adding a third shove big enough that it amounts to starting over takes it to zero out of forty in sixteen hops, for less work than the forty that failed. Exploring outwards from a place you cannot leave gets you nowhere, however long you do it.</p>
<p>One reassurance from all that random starting. Across forty random starts each of the cube, octahedron, icosahedron and dodecahedron, nothing ever beat the symmetric shape — the cube’s mangled runs scored 34.49 against the true cube’s 33.08, and the pattern held for the rest. The symmetry argument above assumed the minimum was unique, and this is the nearest thing to a check on that assumption you can get by running the program.</p>
<h2 id="how-big-does-a-shape-get">How big does a shape get?</h2>
<p>Repulsion grows with the number of <em>pairs</em>, which goes as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>N</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>, while the pull only grows with the number of edges, which for all these families goes as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>. So a big solid has to swell. The question is how fast, and it is answerable.</p>
<p>Put <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span> vertices on a sphere of radius <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span></span>. The repulsion totals about <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>q</mi><mn>2</mn></msup><msup><mi>N</mi><mn>2</mn></msup><mi mathvariant="normal">/</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">q^2N^2/R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span></span>, since the typical separation scales with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span></span>. The nearest-neighbour spacing on such a sphere goes as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi mathvariant="normal">/</mi><msqrt><mi>N</mi></msqrt></mrow><annotation encoding="application/x-tex">R/\sqrt N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1767em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mord">/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9267em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.10903em;padding-left:0.833em">N</span></span><span style="top:-2.8867em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1133em"><span></span></span></span></span></span></span></span></span>, so the edge term totals about <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>⋅</mo><mi>R</mi><mi mathvariant="normal">/</mi><msqrt><mi>N</mi></msqrt></mrow><annotation encoding="application/x-tex">E \cdot R/\sqrt N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1767em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mord">/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9267em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.10903em;padding-left:0.833em">N</span></span><span style="top:-2.8867em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1133em"><span></span></span></span></span></span></span></span></span>. That makes</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>U</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mo>≈</mo><mfrac><mi>A</mi><mi>R</mi></mfrac><mo>+</mo><mi>B</mi><mi>R</mi><mo separator="true">,</mo><mspace width="2em"></mspace><mi>A</mi><mo>∝</mo><msup><mi>q</mi><mn>2</mn></msup><msup><mi>N</mi><mn>2</mn></msup><mo separator="true">,</mo><mspace width="1em"></mspace><mi>B</mi><mo>∝</mo><mfrac><mi>E</mi><msqrt><mi>N</mi></msqrt></mfrac></mrow><annotation encoding="application/x-tex">U(R) \approx \frac{A}{R} + BR, \qquad A \propto q^2N^2, \quad B \propto \frac{E}{\sqrt N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em">R</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0585em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em"></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.2903em;vertical-align:-0.93em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.1833em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9267em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.10903em;padding-left:0.833em">N</span></span><span style="top:-2.8867em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1133em"><span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>which is minimised at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo>∝</mo><msqrt><mrow><mi>A</mi><mi mathvariant="normal">/</mi><mi>B</mi></mrow></msqrt></mrow><annotation encoding="application/x-tex">R \propto \sqrt{A/B}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.305em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.935em"><span class="svg-align" style="top:-3.2em"><span class="pstrut" style="height:3.2em"></span><span class="mord" style="padding-left:1em"><span class="mord mathnormal">A</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span><span style="top:-2.895em"><span class="pstrut" style="height:3.2em"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.28em" viewBox="0 0 400000 1296" preserveAspectRatio="xMinYMin slice"><path d="M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.305em"><span></span></span></span></span></span></span></span></span>, and with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>∝</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">E \propto N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span> gives an edge length growing as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>N</mi><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>4</mn></mrow></msup></mrow><annotation encoding="application/x-tex">N^{1/4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.888em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.888em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1/4</span></span></span></span></span></span></span></span></span></span></span></span>.</p>
<p>Measured, over the solids where every vertex has three neighbours, the local slope runs 0.46 from the tetrahedron to the cube, 0.35 from the cube to the dodecahedron, and 0.30 from the dodecahedron to the football. Over the all-triangle solids it comes up the other way: 0.20, 0.28, 0.29. Both are heading for something near a quarter and neither has got there, which is what you should expect when “asymptotically large” means sixty.</p>
<p>The practical consequence is milder than the argument sounds. Fifteen times the vertices, from the tetrahedron to the football, buys you two and a half times the edge length — 1.000 against 2.633. The shapes stay the size they look.</p>
<h2 id="where-it-goes-wrong">Where it goes wrong</h2>
<p><strong>The torus is the real failure.</strong> Its hole survives — the vertex count minus edges plus faces comes out as 0 rather than 2, and the readout says so — but its longest edge is 2.9 times its shortest, and it ends up with <em>seven</em> distinct edge lengths where the graph’s symmetry allows only two. So it has not merely distorted, it has lost its symmetry, which by the argument above means what I am showing you is not the unique minimum and the hopping is not finding the one that is.</p>
<p>The cause is not mysterious. On a sphere every vertex is pushed outward by everything else and there is nowhere further to go, so the pushing balances. A torus has an inside, and there is nothing in there pushing back.</p>
<p><strong>A flat patch of triangles does not stay regular.</strong> Load the triangle patch. It stays flat — exactly flat, to the last digit, which is more than I expected — but its triangles are not the same size, and they get smaller the further out you look. The six edges around the centre settle at 1.764; the ones running inward from the boundary, the last step before the rim, settle at 1.231. The middle of the patch is 43% more open than the outside.</p>
<p>The direction of that is worth dwelling on, because I had it backwards before measuring. A vertex in the middle is pushed on from every side and those pushes cancel, leaving it free to spread out. A vertex near the boundary is pushed only from the inside, with nothing beyond it to push back, so it gets driven outward until it piles up against the rim. The patch is denser at its edge than at its centre — which is exactly what charge on a conducting disc does, arriving in a model that was not trying to do physics.</p>
<p><strong>A hexagonal pyramid will not stand up</strong> without an unusually heavy apex, and the reason is a nice piece of hexagon trivia: a regular hexagon’s circumradius is exactly its side. So an apex whose edges want to be the same length as the base edges fits perfectly <em>in the middle of the hexagon</em>, flat. Load the preset and drop the apex from <strong>huge</strong> to <strong>heavy</strong> and watch it collapse into the plane. It is also, in one sentence, why hexagons tile.</p>
<p><strong>Nothing resists twisting or bending.</strong> There is no torsion term at all, so a chain of vertices has no preferred conformation, and nothing in the model would stop a long enough ring from folding.</p>
<h2 id="things-worth-trying">Things worth trying</h2>
<ul>
<li>Load the icosahedron and read the edge line: 30 edges, every one of them 1.313. Then load the truncated tetrahedron and read it again.</li>
<li>Build a cube by hand — eight vertices, twelve edges — and press <strong>find faces</strong>. It finds six, and they are the same cube the preset gives, edges 1.378 either way. Now cut one edge: the two squares that met along it go with it, and pressing <strong>find faces</strong> again turns them into the single hexagon that is left.</li>
<li>Load the square pyramid and slide <strong>Heavy</strong>’s charge from 1.8 to 4. The apex edges go from 1.342 to exactly 2.000, which is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><mn>4</mn><mo>×</mo><mn>1</mn></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{4 \times 1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1744em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8656em"><span class="svg-align" style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord" style="padding-left:0.833em"><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">1</span></span></span><span style="top:-2.8256em"><span class="pstrut" style="height:3em"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1744em"><span></span></span></span></span></span></span></span></span>, and the whole pyramid rearranges around that one number.</li>
<li>Define a kind at charge 0.3 and put two of them next to each other. The edge between them is 0.300, and the rule reads straight off the screen.</li>
<li>Pin two vertices of an octahedron and then take <strong>Plain</strong> up to charge 2. Every edge wants to double in length, but two of the corners are not allowed to move, so the shape has to satisfy a constraint it cannot relieve and you get to watch what it gives up first. Pin two opposite corners and it comes out at a 30% spread instead of the 0% it manages free; pin two <em>adjacent</em> ones and it is over 100%.</li>
<li>Load the hexagonal pyramid, select the apex, and drop its kind from <strong>Huge</strong> to <strong>Heavy</strong>. It collapses flat, and every edge becomes 1.347, because a regular hexagon’s radius is its side.</li>
<li>Turn <strong>Flatten</strong> off on any of the solids and watch nothing at all happen. Then make two opposite corners of a cube <strong>Huge</strong> and try it again, which is the only place it does anything.</li>
<li>Load the geodesic sphere and count the vertices with five neighbours. There are twelve, there always are, and no amount of subdividing changes it — hexagons alone cannot close a surface.</li>
</ul>
<p>If you like watching simple rules produce structure, <a href="/blog/molecule-builder">the molecule builder</a> is two rules about atoms that derive the whole of VSEPR, and shares an ancestor with this one: the repulsion in both is the Thomson problem in a hat.</p>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/shape-playground"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/tree-sequence-game"><img class="related-thumb" src="/images/demos/tree-game.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>7 min read</span></span><span class="related-title">The game behind TREE(3)</span><span class="related-text">Two rules, a handful of coloured dots, and a longest game so vast that with three colours nobody can write the answer down. Build…</span></span></a></li><li class="related-item"><a href="/blog/solar-eclipses"><img class="related-thumb" src="/images/demos/solar-eclipses.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-03-22T00:00:00.000Z">2026.03.22</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Visualizing solar eclipses</span><span class="related-text">A total eclipse is a cosmic coincidence: a moon that just barely covers the sun. This app lets you move through the Sun, Moon and…</span></span></a></li><li class="related-item"><a href="/blog/self-balancing-trees"><img class="related-thumb" src="/images/demos/tree-lab.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>10 min read</span></span><span class="related-title">Four ways to keep a tree balanced</span><span class="related-text">A search tree is only fast while it stays short, and there are surprisingly different ways to keep it that way: measure heights…</span></span></a></li><li class="related-item"><a href="/blog/type-ia"><img class="related-thumb" src="/images/demos/type-ia.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-28T00:00:00.000Z">2026.09.28</time><span aria-hidden="true">&middot;</span><span>13 min read</span></span><span class="related-title">The star that leaves nothing behind</span><span class="related-text">A white dwarf does not collapse, nothing falls inward, and it has no layers to begin with. The onion you see in the spectrum of a…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "shapePlayground";
const title = "The solids that two forces can find, and the ones they cannot";
const canonical = "https://motleytech.net/blog/shape-playground/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>