<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="Interactive simulations of AVL trees, Red-Black trees, B-trees and treaps, narrating every rotation, recolour, split and merge."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>Four ways to keep a tree balanced | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"><link rel="stylesheet" href="/_astro/self-balancing-trees.Dc741h5r.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>Four ways to keep a tree balanced</h1> <p class="post-meta"> <time datetime="2026-09-27T00:00:00.000Z"> September 27, 2026 </time>  <span aria-hidden="true">&middot;</span> <span>10 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/tree-lab.webp" alt="" aria-hidden="true"> <img src="/images/demos/tree-lab.webp" alt="A Red-Black tree simulation mid-repair, with the rotation being narrated underneath"> </figure> <div class="post-tags"> <a class="tag" href="/tags/data%20structures">Data Structures</a><a class="tag" href="/tags/balanced%20binary%20tree">Balanced Binary Tree</a><a class="tag" href="/tags/avl">AVL</a><a class="tag" href="/tags/red%20black%20tree">Red Black Tree</a><a class="tag" href="/tags/b-tree">B-tree</a><a class="tag" href="/tags/treap">Treap</a><a class="tag" href="/tags/animation">Animation</a><a class="tag" href="/tags/javascript">Javascript</a> </div>  <p>A binary search tree is a lovely idea with one embarrassing failure mode. Insert <code>1, 2, 3, 4, 5</code> in order and you do not get a tree, you get a linked list with extra steps: every lookup walks the whole thing, and the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> promise evaporates into <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>.</p>
<p>Everything below is a way of refusing to let that happen. They all keep a tree short enough to stay fast, but they disagree about how — one measures heights, one colours nodes, one rolls dice, and one gives up on binary trees altogether. The simulation has all four: type a number, insert or delete it, and step through what the tree does about it.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1OttQb" prefix="r5" component-url="/_astro/TreeLab.DbvKqNRz.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;TreeLab&quot;,&quot;value&quot;:true}" await-children><div class="tl"><div class="tl-tabs" role="group" aria-label="Which tree to simulate"><button type="button" class="tl-tab" aria-pressed="true">AVL tree</button><button type="button" class="tl-tab" aria-pressed="false">Red-Black tree</button><button type="button" class="tl-tab" aria-pressed="false">Treap</button><button type="button" class="tl-tab" aria-pressed="false">B-tree</button></div><p class="tl-invariant">Every node keeps its two subtree heights within one of each other.</p><div class="tl-controls"><input class="tl-input" inputMode="numeric" placeholder="value" aria-label="Value to insert or delete" value=""/><button type="button" class="tl-btn tl-btn--primary">Insert</button><button type="button" class="tl-btn">Delete</button><button type="button" class="tl-btn">Random</button><button type="button" class="tl-btn">Reset</button><span class="tl-spacer"></span></div><div class="tl-stage"><p class="tl-empty">The tree is empty. Insert a value to get it started.</p></div><div class="tl-playback"><button type="button" class="tl-btn" disabled="" aria-label="Previous step">◀</button><button type="button" class="tl-btn" disabled="">Replay</button><button type="button" class="tl-btn" disabled="" aria-label="Next step">▶</button><span class="tl-step-count">no change yet</span><label class="tl-field">Speed<input class="tl-speed" type="range" min="0" max="5" aria-label="Animation speed" value="2"/></label></div><p class="tl-caption tl-caption--idle" aria-live="polite">Insert or delete a value, then use play and the arrows to walk through what the tree does.</p><p class="tl-footer"><span>0<!-- --> <!-- -->keys<!-- --> · height <!-- -->0</span><span>the small number beside a node is its height</span><span>click a node to load its value</span></p></div><!--astro:end--></astro-island>
<p>Every step is narrated, so you can hit <strong>Play</strong> and watch, or use the arrows to walk one move at a time. Clicking a node loads its value into the box, which is the quickest way to delete something specific. The step list underneath is clickable too, if you want to jump back to the moment a rotation happened.</p>
<h2 id="what-they-are-trading-off">What they are trading off</h2>













































<table><thead><tr><th></th><th>Balance rule</th><th>Stored per node</th><th>Worst case height</th><th>Rotations to insert</th><th>Rotations to delete</th></tr></thead><tbody><tr><td>AVL</td><td>subtree heights differ by at most one</td><td>the height</td><td>about <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1.44</mn><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">1.44\log_2 n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9386em;vertical-align:-0.2441em"></span><span class="mord">1.44</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em"><span style="top:-2.4559em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span></span></span></span></td><td>at most 2</td><td>up to one per level</td></tr><tr><td>Red-Black</td><td>colour rules, below</td><td>one colour bit</td><td>at most <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">2\log_2(n+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em"><span style="top:-2.4559em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></td><td>at most 2</td><td>at most 3</td></tr><tr><td>Treap</td><td>heap order on a random priority</td><td>a random priority</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> expected</td><td>about 2 expected</td><td>about 2 expected</td></tr><tr><td>B-tree</td><td>key counts, and all leaves level</td><td>a block of keys</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mrow><mo stretchy="false">⌈</mo><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo stretchy="false">⌉</mo></mrow></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">\log_{\lceil m/2 \rceil} n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1136em;vertical-align:-0.4191em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2809em"><span style="top:-2.4559em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">⌈</span><span class="mord mathnormal mtight">m</span><span class="mord mtight">/2</span><span class="mclose mtight">⌉</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4191em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span></span></span></span></td><td>none, it splits instead</td><td>none, it merges instead</td></tr></tbody></table>
<p>The pattern worth noticing: the tighter the height bound, the more work the structure does on every write. AVL keeps the shortest trees and pays for them during deletion. Red-Black accepts trees up to about 40% taller in exchange for repairs that are mostly recolouring. The treap does almost no bookkeeping at all and gets its balance from the random priorities. The B-tree stops competing on height entirely and wins by making each node hold dozens of keys.</p>
<h2 id="avl-trees-measure-everything">AVL trees: measure everything</h2>
<p>Every AVL node stores its own height, and the rule is that the heights of its two children may differ by at most one. Insert or delete anything and that claim has to be rechecked along the path back to the root, because those are the only nodes whose heights can have changed.</p>
<p>When a node does tip over, the repair is a <strong>rotation</strong>: a local rewiring of three nodes and their subtrees that reduces the height on the heavy side by one, without disturbing the left-to-right order of the keys. There are two shapes of trouble. If the heavy grandchild is on the outside of the path, one rotation fixes it. If it is on the inside, a single rotation just tips the tree the other way, so the inner grandchild has to be rotated outwards first — the Left-Right and Right-Left cases in the narration.</p>
<astro-island uid="Z2k3Pwe" prefix="r6" component-url="/_astro/TreeLab.DbvKqNRz.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{&quot;structures&quot;:[1,[[0,&quot;avl&quot;]]],&quot;initial&quot;:[1,[[0,50],[0,30],[0,70],[0,20],[0,40],[0,60],[0,80]]]}" ssr client="visible" opts="{&quot;name&quot;:&quot;TreeLab&quot;,&quot;value&quot;:true}" await-children><div class="tl"><p class="tl-invariant">Every node keeps its two subtree heights within one of each other.</p><div class="tl-controls"><input class="tl-input" inputMode="numeric" placeholder="value" aria-label="Value to insert or delete" value=""/><button type="button" class="tl-btn tl-btn--primary">Insert</button><button type="button" class="tl-btn">Delete</button><button type="button" class="tl-btn">Random</button><button type="button" class="tl-btn">Reset</button><span class="tl-spacer"></span></div><div class="tl-stage"><p class="tl-empty">The tree is empty. Insert a value to get it started.</p></div><div class="tl-playback"><button type="button" class="tl-btn" disabled="" aria-label="Previous step">◀</button><button type="button" class="tl-btn" disabled="">Replay</button><button type="button" class="tl-btn" disabled="" aria-label="Next step">▶</button><span class="tl-step-count">no change yet</span><label class="tl-field">Speed<input class="tl-speed" type="range" min="0" max="5" aria-label="Animation speed" value="2"/></label></div><p class="tl-caption tl-caption--idle" aria-live="polite">Insert or delete a value, then use play and the arrows to walk through what the tree does.</p><p class="tl-footer"><span>0<!-- --> <!-- -->keys<!-- --> · height <!-- -->0</span><span>the small number beside a node is its height</span><span>click a node to load its value</span></p></div><!--astro:end--></astro-island>
<p>Two things are worth trying here. Insert <code>10</code> and then <code>5</code>: the height notes creep up the tree until a node breaks the rule, and only then does anything rotate. Then delete a few nodes from one side and watch how deletion differs from insertion — an insert is finished after the first rotation, but a delete can shorten a subtree, which breaks the node above it, which breaks the node above that. That cascade is the price AVL pays for its tight height bound.</p>
<h2 id="red-black-trees-colour-instead-of-count">Red-Black trees: colour instead of count</h2>
<p>A Red-Black tree replaces the stored height with a single bit of colour and three rules: the root is black, a red node never has a red child, and every path from a node down to a missing child passes the same number of black nodes. That last one is the real invariant. It is a statement about black height, and it is what bounds the tree at twice the height of a perfectly balanced one.</p>
<p>The trick to the insert is that a new node arrives <strong>red</strong>, which changes nobody’s black height, so the only thing that can be wrong is a red node under a red parent. If the new node’s uncle is also red, that is repaired by recolouring alone: the parent and uncle go black, the grandparent goes red, and the problem — if any — moves two levels up. That is why inserts here are cheap in practice; most of the work is repainting, not rewiring.</p>
<p>Deletion is the harder half, and it is worth stepping through slowly. Removing a black node leaves every path through that spot one black short, and there is no way to fix that locally without either finding a spare black nearby or spreading the shortage upwards. The narration calls it a shortage; textbooks call it a double black. Watch it move up the tree in the recolouring case, and get absorbed the moment it reaches a red node.</p>
<astro-island uid="1tuU9P" prefix="r7" component-url="/_astro/TreeLab.DbvKqNRz.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{&quot;structures&quot;:[1,[[0,&quot;redblack&quot;]]],&quot;initial&quot;:[1,[[0,50],[0,30],[0,70],[0,20],[0,40],[0,60],[0,80],[0,10]]]}" ssr client="visible" opts="{&quot;name&quot;:&quot;TreeLab&quot;,&quot;value&quot;:true}" await-children><div class="tl"><p class="tl-invariant">No red node parents another, and every path from a node down to a leaf passes the same number of black nodes.</p><div class="tl-controls"><input class="tl-input" inputMode="numeric" placeholder="value" aria-label="Value to insert or delete" value=""/><button type="button" class="tl-btn tl-btn--primary">Insert</button><button type="button" class="tl-btn">Delete</button><button type="button" class="tl-btn">Random</button><button type="button" class="tl-btn">Reset</button><span class="tl-spacer"></span></div><div class="tl-stage"><p class="tl-empty">The tree is empty. Insert a value to get it started.</p></div><div class="tl-playback"><button type="button" class="tl-btn" disabled="" aria-label="Previous step">◀</button><button type="button" class="tl-btn" disabled="">Replay</button><button type="button" class="tl-btn" disabled="" aria-label="Next step">▶</button><span class="tl-step-count">no change yet</span><label class="tl-field">Speed<input class="tl-speed" type="range" min="0" max="5" aria-label="Animation speed" value="2"/></label></div><p class="tl-caption tl-caption--idle" aria-live="polite">Insert or delete a value, then use play and the arrows to walk through what the tree does.</p><p class="tl-footer"><span>0<!-- --> <!-- -->keys<!-- --> · height <!-- -->0</span><span class="tl-swatch tl-swatch--red"><i></i> red</span><span class="tl-swatch tl-swatch--black"><i></i> black</span><span>click a node to load its value</span></p></div><!--astro:end--></astro-island>
<p>This is the structure your standard library almost certainly uses. C++ <code>std::map</code>, Java’s <code>TreeMap</code>, and plenty of kernel data structures are Red-Black trees, chosen because the write path is cheap and the height bound is still a guarantee rather than a hope.</p>
<h2 id="treaps-let-randomness-do-it">Treaps: let randomness do it</h2>
<p>The treap is my favourite of the four, because it barely has an algorithm. Each node gets a random priority when it is created. The tree is a search tree on the keys, as usual, and simultaneously a max-heap on those priorities: no node may outrank its parent.</p>
<p>That single extra rule is enough. Insert a key as a leaf in the ordinary way, then rotate it upwards while its priority beats its parent’s. Deleting is the same idea backwards: rotate the doomed node downwards, always lifting whichever child has the higher priority, until it is a leaf with nothing hanging off it, and then just unhook it.</p>
<astro-island uid="1Ihcrr" prefix="r8" component-url="/_astro/TreeLab.DbvKqNRz.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{&quot;structures&quot;:[1,[[0,&quot;treap&quot;]]],&quot;initial&quot;:[1,[[0,50],[0,30],[0,70],[0,20],[0,40],[0,60],[0,80]]]}" ssr client="visible" opts="{&quot;name&quot;:&quot;TreeLab&quot;,&quot;value&quot;:true}" await-children><div class="tl"><p class="tl-invariant">A search tree on the keys and a max-heap on a random priority, which is what keeps it balanced.</p><div class="tl-controls"><input class="tl-input" inputMode="numeric" placeholder="value" aria-label="Value to insert or delete" value=""/><button type="button" class="tl-btn tl-btn--primary">Insert</button><button type="button" class="tl-btn">Delete</button><button type="button" class="tl-btn">Random</button><button type="button" class="tl-btn">Reset</button><span class="tl-spacer"></span></div><div class="tl-stage"><p class="tl-empty">The tree is empty. Insert a value to get it started.</p></div><div class="tl-playback"><button type="button" class="tl-btn" disabled="" aria-label="Previous step">◀</button><button type="button" class="tl-btn" disabled="">Replay</button><button type="button" class="tl-btn" disabled="" aria-label="Next step">▶</button><span class="tl-step-count">no change yet</span><label class="tl-field">Speed<input class="tl-speed" type="range" min="0" max="5" aria-label="Animation speed" value="2"/></label></div><p class="tl-caption tl-caption--idle" aria-live="polite">Insert or delete a value, then use play and the arrows to walk through what the tree does.</p><p class="tl-footer"><span>0<!-- --> <!-- -->keys<!-- --> · height <!-- -->0</span><span>the small number beside a node is its random priority</span><span>click a node to load its value</span></p></div><!--astro:end--></astro-island>
<p>Why does this balance anything? Because the shape of a treap depends only on the priorities, not on the order the keys arrived in. A treap built from keys <code>1, 2, 3, ..., n</code> inserted in ascending order has exactly the shape of a search tree built from those keys in a random order — which is short, with overwhelming probability. Insert an ascending run here and compare the height to the AVL tree above doing the same thing: the treap will usually be a level or two taller, and nowhere near the disaster an unbalanced tree would be.</p>
<p>The catch is in that phrase “with overwhelming probability”. A treap has no worst-case guarantee, just very long odds against a bad shape. In exchange you get a structure you can write from memory, and one where splitting a tree in two or joining two trees is a few lines of code.</p>
<h2 id="b-trees-stop-being-binary">B-trees: stop being binary</h2>
<p>The other three all assume that following a pointer is cheap. A database reading from a disk, or a filesystem reading from flash, lives in a different world: you do not read a node, you read a block, and reading one byte costs the same as reading four kilobytes. The number that matters is not the height of the tree, it is the number of blocks you have to touch.</p>
<p>So a B-tree puts many keys in each node. A node holds up to some maximum number of keys and one more child than it has keys, the keys inside a node act as separators for the children between them, and — this is the invariant that makes everything else work — every leaf sits at exactly the same depth.</p>
<p>Nothing rotates. Insert into the leaf where the key belongs, and if that leaves the node holding one key too many, split it: the middle key moves up into the parent, and the two halves become siblings. If that overfills the parent, split the parent too. The only way a B-tree gets taller is by splitting its root, which is why all the leaves stay level.</p>
<p>Deletion runs the same argument backwards. Take the key out, and if the node is now one key short, first ask a sibling for a spare: the separator in the parent comes down, and the sibling’s outermost key goes up to replace it. If no sibling has a spare, merge instead — two thin nodes and the separator between them make one node of legal size — and if that empties the root, the tree loses a level.</p>
<astro-island uid="Z210BQS" prefix="r9" component-url="/_astro/TreeLab.DbvKqNRz.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{&quot;structures&quot;:[1,[[0,&quot;btree&quot;]]],&quot;initial&quot;:[1,[[0,10],[0,20],[0,30],[0,40],[0,50],[0,60],[0,70]]]}" ssr client="visible" opts="{&quot;name&quot;:&quot;TreeLab&quot;,&quot;value&quot;:true}" await-children><div class="tl"><p class="tl-invariant">Keys are stored in groups, no node holds more than its limit, and every leaf sits at the same depth.</p><div class="tl-controls"><input class="tl-input" inputMode="numeric" placeholder="value" aria-label="Value to insert or delete" value=""/><button type="button" class="tl-btn tl-btn--primary">Insert</button><button type="button" class="tl-btn">Delete</button><button type="button" class="tl-btn">Random</button><button type="button" class="tl-btn">Reset</button><span class="tl-spacer"></span><label class="tl-field">Keys per node<select class="tl-select"><option value="2">up to <!-- -->2</option><option value="3" selected="">up to <!-- -->3</option><option value="4">up to <!-- -->4</option></select></label></div><div class="tl-stage"><p class="tl-empty">The tree is empty. Insert a value to get it started.</p></div><div class="tl-playback"><button type="button" class="tl-btn" disabled="" aria-label="Previous step">◀</button><button type="button" class="tl-btn" disabled="">Replay</button><button type="button" class="tl-btn" disabled="" aria-label="Next step">▶</button><span class="tl-step-count">no change yet</span><label class="tl-field">Speed<input class="tl-speed" type="range" min="0" max="5" aria-label="Animation speed" value="2"/></label></div><p class="tl-caption tl-caption--idle" aria-live="polite">Insert or delete a value, then use play and the arrows to walk through what the tree does.</p><p class="tl-footer"><span>0<!-- --> <!-- -->keys<!-- --> · height <!-- -->0</span><span>every node except the root holds <!-- -->1<!-- --> to <!-- -->3<!-- --> keys</span><span>click a node to load its value</span></p></div><!--astro:end--></astro-island>
<p>Set “keys per node” to 2 and insert eight or ten values: you will see the root split repeatedly, and the tree stay perfectly level while it does. Then note the height in the corner and compare it with the binary trees holding the same number of keys. With only two keys per node the difference is small; a real B-tree node holds hundreds, which is how a database indexes a billion rows in a structure four levels deep.</p>
<p>Deleting an internal key is the case to watch. That key is a separator — the children on either side of it are defined by it — so it cannot simply vanish. Its predecessor is promoted to do the separating job instead, and the deletion turns into a deletion from a leaf, which is the only place the structure ever really removes anything.</p>
<h2 id="things-worth-trying">Things worth trying</h2>
<ul>
<li>Insert <code>1, 2, 3, 4, 5, 6, 7</code> in that order into all four and compare the heights in the corner. None of them degenerate, but they disagree about how short a tree is worth paying for.</li>
<li>In the Red-Black tree, delete a black leaf and step through the fixup slowly. Then delete a red one and notice there is nothing to fix at all.</li>
<li>In the AVL tree, find a delete that rotates twice on the way up. They are not rare.</li>
<li>In the treap, hit <strong>Reset</strong> and then insert the same values again: the seed is fixed, so the priorities repeat, but change the order you insert them in and the tree comes out the same shape anyway.</li>
<li>Delete the root of the treap over and over, and watch it rotate all the way down to a leaf before it is removed.</li>
</ul>
<h2 id="how-the-animation-works">How the animation works</h2>
<p>Each structure is implemented as a generator that mutates a tree and yields a caption whenever it reaches a state worth showing. A thin driver runs the generator to the end, taking a full snapshot of the tree after every yield, and hands back the list. The player then just walks that list, which is why stepping backwards and jumping around in the step log both work: nothing is being recomputed, the animation is a slideshow of states the algorithm genuinely passed through.</p>
<p>The drawing is positions only. Binary nodes are placed by in-order rank so the keys read left to right, B-tree nodes are boxes as wide as their key count, and every node is tweened from wherever it was drawn last to wherever the new snapshot wants it — which is what makes a rotation look like a rotation instead of a redraw.</p>
<p>The algorithms are the interesting part to get right, and they are also the easy part to get subtly wrong, so they are checked by a harness that runs thousands of random inserts and deletes against each structure and asserts the invariants after every single operation: stored heights and balance factors for AVL, the colour rules and black heights for Red-Black, heap order for the treap, and key counts plus a single uniform leaf depth for the B-tree.</p>
<p>If you want the shorter version of this story, the <a href="/blog/balanced-tree">older AVL animation</a> on this site builds a tree from a list of numbers and narrates the rotations as it goes.</p>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/self-balancing-trees"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/type-ia"><img class="related-thumb" src="/images/demos/type-ia.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-28T00:00:00.000Z">2026.09.28</time><span aria-hidden="true">&middot;</span><span>13 min read</span></span><span class="related-title">The star that leaves nothing behind</span><span class="related-text">A white dwarf does not collapse, nothing falls inward, and it has no layers to begin with. The onion you see in the spectrum of a…</span></span></a></li><li class="related-item"><a href="/blog/supernova"><img class="related-thumb" src="/images/demos/supernova.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2026-09-27T00:00:00.000Z">2026.09.27</time><span aria-hidden="true">&middot;</span><span>12 min read</span></span><span class="related-title">Iron does not burn</span><span class="related-text">Almost everything I thought I knew about how a massive star dies turned out to be a description of a different kind of supernova…</span></span></a></li><li class="related-item"><a href="/blog/bezier-curve"><img class="related-thumb" src="/images/demos/bezier-curve.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2015-04-16T00:00:00.000Z">2015.04.16</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Bezier curve playground</span><span class="related-text">Bezier curves are one of the few pieces of real mathematics the browser ships natively, which makes them a joy to play with. Drag…</span></span></a></li><li class="related-item"><a href="/blog/circle-chord-fun"><img class="related-thumb" src="/images/demos/circle-chords.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2014-03-22T00:00:00.000Z">2014.03.22</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Fun with circle chords</span><span class="related-text">Draw a chord from point n to point 2n around a circle, repeat a few hundred times, and a cardioid appears out of nowhere. A small…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "selfBalancingTrees";
const title = "Four ways to keep a tree balanced";
const canonical = "https://motleytech.net/blog/self-balancing-trees/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>