<!DOCTYPE html><html lang="en" data-theme="nebula"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="A mechanical watch, simulated rather than animated: a mainspring holding a torque, a train that is only gearing, a balance wheel obeying an equation of motion, and a self-winding rotor driven by a wrist. Wind it, set it, walk about in it, and fade any part away to see what is under it."><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="MotleyTech" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><title>A watch that is not animated | MotleyTech</title><!-- Applied before first paint so the chosen theme never flashes. --><script>(function(){const themeIds = ["nebula","synthwave","matrix","ember","aurora","quartz"];
const defaultTheme = "nebula";

      (function () {
        var stored = null;
        try {
          stored = window.localStorage.getItem('motleytech-theme');
        } catch (error) {
          stored = null;
        }
        var theme = themeIds.indexOf(stored) === -1 ? defaultTheme : stored;
        document.documentElement.setAttribute('data-theme', theme);
      })();
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WZYM91B4"></script><script>(function(){const gaId = "G-V8WZYM91B4";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/BaseLayout.BShXWbRi.css"><link rel="stylesheet" href="/_astro/watch-movement.CxglYzJX.css"></head> <body> <header class="site-header"> <div class="shell topbar"> <div class="topbar-main"> <a href="/" class="site-title"><span class="gradient-text">MotleyTech</span></a> <nav id="site-nav" class="site-nav" aria-label="Primary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Open menu" aria-controls="menu-panel" aria-expanded="false"> <span class="hamburger-icon" aria-hidden="true"> <span></span> <span></span> <span></span> </span> </button> <div id="menu-panel" class="menu-panel"> <div class="theme-row"> <label for="theme-select" class="theme-label">Theme</label> <select id="theme-select" class="theme-select" aria-label="Select theme"> <option value="nebula">Nebula</option><option value="synthwave">Synthwave</option><option value="matrix">Matrix</option><option value="ember">Ember</option><option value="aurora">Aurora (light)</option><option value="quartz">Quartz (light)</option> </select> </div> <nav class="menu-nav" aria-label="Secondary"> <a href="/"> Home </a><a href="/archives"> Archive </a><a href="/about"> About </a> </nav> </div> </div> </header> <main class="shell site-main">  <article class="post-content"> <p class="kicker">Blog</p> <h1>A watch that is not animated</h1> <p class="post-meta"> <time datetime="2026-09-27T00:00:00.000Z"> September 27, 2026 </time>  <span aria-hidden="true">&middot;</span> <span>28 min read</span>  <span aria-hidden="true">&middot;</span> <a href="/categories/blog">Blog</a> </p> <figure class="post-hero"> <img class="trailer-media-blur" src="/images/demos/watch-movement.webp" alt="" aria-hidden="true"> <img src="/images/demos/watch-movement.webp" alt="A close-up of the escapement: a gilt balance wheel with timing screws around its rim and a blued hairspring coiled inside it, the steel pallet fork beside it, and the escape wheel and fourth wheel to the right, with the rest of the movement faded to a ghost behind them"> </figure> <div class="post-tags"> <a class="tag" href="/tags/horology">Horology</a><a class="tag" href="/tags/3d">3D</a><a class="tag" href="/tags/javascript">Javascript</a><a class="tag" href="/tags/physics">Physics</a><a class="tag" href="/tags/mechanics">Mechanics</a><a class="tag" href="/tags/simulation">Simulation</a> </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1x7XOk" prefix="r1" component-url="/_astro/WatchMovement.COmC3gYM.js" component-export="default" renderer-url="/_astro/client.DIQWfPlE.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;WatchMovement&quot;,&quot;value&quot;:true}" await-children><div class="wm"><div class="wm-bar"><span class="wm-field">Speed<select class="wm-select" aria-label="How fast simulated time runs"><option value="0.02">1⁄50<!-- --> — slow enough to watch a single beat unlock</option><option value="0.2">1⁄5<!-- --> — slow motion</option><option value="1" selected="">×1<!-- --> — real time — five beats a second</option><option value="10">×10</option><option value="60">×60<!-- --> — a minute a second</option><option value="1800">×1800<!-- --> — half an hour a second</option><option value="7200">×7200<!-- --> — two hours a second — watch the reserve run out</option></select></span><span class="wm-field">Wrist<select class="wm-select" aria-label="What the wearer is doing, which is what drives the rotor"><option value="off">On the table</option><option value="still">Worn, sitting still</option><option value="desk">At a desk</option><option value="walking" selected="">Walking</option><option value="brisk">Walking briskly</option><option value="running">Running</option></select></span><button type="button" class="wm-btn">Pull the crown out</button><button type="button" class="wm-btn">Wind fully</button><button type="button" class="wm-btn wm-btn--quiet">Let it down</button><span class="wm-spacer"></span><span class="wm-field">Lift<input class="wm-slider" type="range" min="0" max="1" step="0.01" aria-label="Lift the parts apart along the axis of the movement" value="0"/></span><span class="wm-field">Spread<input class="wm-slider" type="range" min="0" max="1" step="0.01" aria-label="Spread the parts apart across the plan of the movement" value="0"/></span><button type="button" class="wm-btn wm-btn--quiet" disabled="">Reassemble</button></div><div class="wm-views"><button type="button" class="wm-chip">Movement</button><button type="button" class="wm-chip">Dial</button><button type="button" class="wm-chip">Escapement</button><button type="button" class="wm-chip">Keyless works</button><button type="button" class="wm-chip">Edge on</button><span class="wm-spacer"></span><button type="button" class="wm-chip">All solid</button><button type="button" class="wm-chip">Bridges off</button><button type="button" class="wm-chip">Escapement only</button><button type="button" class="wm-chip">X-ray</button></div><div class="wm-panes"><div class="wm-stage"><canvas class="wm-canvas" aria-label="A 3D watch movement. Drag to rotate, drag the crown to wind or set it, click a part to select it."></canvas><p class="wm-legend">drag to rotate · drag <strong>the crown</strong> to wind and set · click any part to fade it</p></div><div class="wm-side"><section class="wm-block"><h3 class="wm-head">Going<span>stopped</span></h3><p class="wm-time">—</p><div class="wm-gauge"><span class="wm-gauge-name">Amplitude</span><span class="wm-gauge-track"><span class="wm-gauge-fill" style="width:0%"></span></span><span class="wm-gauge-value">—</span></div><div class="wm-gauge"><span class="wm-gauge-name">Wind</span><span class="wm-gauge-track"><span class="wm-gauge-fill wm-gauge-fill--wind" style="width:0%"></span></span><span class="wm-gauge-value">0.00<!-- --> turns</span></div><dl class="wm-stats"><div><dt>Rate</dt><dd>—</dd></div><div><dt>Beat</dt><dd>18000 /h</dd></div><div><dt>Reserve</dt><dd>0 min</dd></div><div><dt>Torque</dt><dd>0<!-- --> nN·m</dd></div></dl></section><section class="wm-block"><h3 class="wm-head">Self-winding<span>losing</span></h3><dl class="wm-stats"><div><dt>Rotor</dt><dd>—</dd></div><div><dt>Reduction</dt><dd>100<!-- -->:1</dd></div><div><dt>Winding</dt><dd>0.00<!-- --> turns/h</dd></div><div><dt>Spending</dt><dd>0.00<!-- --> turns/h</dd></div><div><dt>Balance</dt><dd class="">—</dd></div><div><dt>Slipped</dt><dd>0<!-- --> turns</dd></div></dl></section><section class="wm-block"><h3 class="wm-head">Adjustment<span>the only two a watch has</span></h3><label class="wm-field wm-field--wide">Regulator<input class="wm-slider" type="range" min="-1" max="1" step="0.02" aria-label="Regulator index, slow to fast" value="0"/><span class="wm-readout">S 0.00</span></label><label class="wm-field wm-field--wide">Mainspring<input class="wm-slider" type="range" min="0.4" max="2" step="0.05" aria-label="Mainspring strength, as a multiple of the correct one" value="1"/><span class="wm-readout">1.00<!-- -->×</span></label></section><section class="wm-block wm-block--parts"><h3 class="wm-head">Parts<span>click to select · fade to see behind</span></h3><div class="wm-group"><span class="wm-group-name">Power</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Mainspring</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Mainspring: solid" aria-label="Mainspring: solid">●</button><button type="button" class="wm-shade" title="Mainspring: see-through" aria-label="Mainspring: see-through">◐</button><button type="button" class="wm-shade" title="Mainspring: hidden" aria-label="Mainspring: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Barrel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Barrel: solid" aria-label="Barrel: solid">●</button><button type="button" class="wm-shade" title="Barrel: see-through" aria-label="Barrel: see-through">◐</button><button type="button" class="wm-shade" title="Barrel: hidden" aria-label="Barrel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Ratchet wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Ratchet wheel: solid" aria-label="Ratchet wheel: solid">●</button><button type="button" class="wm-shade" title="Ratchet wheel: see-through" aria-label="Ratchet wheel: see-through">◐</button><button type="button" class="wm-shade" title="Ratchet wheel: hidden" aria-label="Ratchet wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Click and spring</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Click and spring: solid" aria-label="Click and spring: solid">●</button><button type="button" class="wm-shade" title="Click and spring: see-through" aria-label="Click and spring: see-through">◐</button><button type="button" class="wm-shade" title="Click and spring: hidden" aria-label="Click and spring: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Automatic winding</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Rotor</button><span class="wm-shades"><button type="button" class="wm-shade" title="Rotor: solid" aria-label="Rotor: solid">●</button><button type="button" class="wm-shade wm-shade--on" title="Rotor: see-through" aria-label="Rotor: see-through">◐</button><button type="button" class="wm-shade" title="Rotor: hidden" aria-label="Rotor: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Reduction wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Reduction wheel: solid" aria-label="Reduction wheel: solid">●</button><button type="button" class="wm-shade" title="Reduction wheel: see-through" aria-label="Reduction wheel: see-through">◐</button><button type="button" class="wm-shade" title="Reduction wheel: hidden" aria-label="Reduction wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Reversing wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Reversing wheel: solid" aria-label="Reversing wheel: solid">●</button><button type="button" class="wm-shade" title="Reversing wheel: see-through" aria-label="Reversing wheel: see-through">◐</button><button type="button" class="wm-shade" title="Reversing wheel: hidden" aria-label="Reversing wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Slipping bridle</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Slipping bridle: solid" aria-label="Slipping bridle: solid">●</button><button type="button" class="wm-shade" title="Slipping bridle: see-through" aria-label="Slipping bridle: see-through">◐</button><button type="button" class="wm-shade" title="Slipping bridle: hidden" aria-label="Slipping bridle: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Going train</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Centre wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Centre wheel: solid" aria-label="Centre wheel: solid">●</button><button type="button" class="wm-shade" title="Centre wheel: see-through" aria-label="Centre wheel: see-through">◐</button><button type="button" class="wm-shade" title="Centre wheel: hidden" aria-label="Centre wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Third wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Third wheel: solid" aria-label="Third wheel: solid">●</button><button type="button" class="wm-shade" title="Third wheel: see-through" aria-label="Third wheel: see-through">◐</button><button type="button" class="wm-shade" title="Third wheel: hidden" aria-label="Third wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Fourth wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Fourth wheel: solid" aria-label="Fourth wheel: solid">●</button><button type="button" class="wm-shade" title="Fourth wheel: see-through" aria-label="Fourth wheel: see-through">◐</button><button type="button" class="wm-shade" title="Fourth wheel: hidden" aria-label="Fourth wheel: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Escapement</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Escape wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Escape wheel: solid" aria-label="Escape wheel: solid">●</button><button type="button" class="wm-shade" title="Escape wheel: see-through" aria-label="Escape wheel: see-through">◐</button><button type="button" class="wm-shade" title="Escape wheel: hidden" aria-label="Escape wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Pallet fork</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Pallet fork: solid" aria-label="Pallet fork: solid">●</button><button type="button" class="wm-shade" title="Pallet fork: see-through" aria-label="Pallet fork: see-through">◐</button><button type="button" class="wm-shade" title="Pallet fork: hidden" aria-label="Pallet fork: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Balance wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Balance wheel: solid" aria-label="Balance wheel: solid">●</button><button type="button" class="wm-shade" title="Balance wheel: see-through" aria-label="Balance wheel: see-through">◐</button><button type="button" class="wm-shade" title="Balance wheel: hidden" aria-label="Balance wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Hairspring</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Hairspring: solid" aria-label="Hairspring: solid">●</button><button type="button" class="wm-shade" title="Hairspring: see-through" aria-label="Hairspring: see-through">◐</button><button type="button" class="wm-shade" title="Hairspring: hidden" aria-label="Hairspring: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Winding and setting</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Stem and crown</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Stem and crown: solid" aria-label="Stem and crown: solid">●</button><button type="button" class="wm-shade" title="Stem and crown: see-through" aria-label="Stem and crown: see-through">◐</button><button type="button" class="wm-shade" title="Stem and crown: hidden" aria-label="Stem and crown: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Winding pinion</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Winding pinion: solid" aria-label="Winding pinion: solid">●</button><button type="button" class="wm-shade" title="Winding pinion: see-through" aria-label="Winding pinion: see-through">◐</button><button type="button" class="wm-shade" title="Winding pinion: hidden" aria-label="Winding pinion: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Sliding pinion</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Sliding pinion: solid" aria-label="Sliding pinion: solid">●</button><button type="button" class="wm-shade" title="Sliding pinion: see-through" aria-label="Sliding pinion: see-through">◐</button><button type="button" class="wm-shade" title="Sliding pinion: hidden" aria-label="Sliding pinion: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Crown wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Crown wheel: solid" aria-label="Crown wheel: solid">●</button><button type="button" class="wm-shade" title="Crown wheel: see-through" aria-label="Crown wheel: see-through">◐</button><button type="button" class="wm-shade" title="Crown wheel: hidden" aria-label="Crown wheel: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Setting wheel</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Setting wheel: solid" aria-label="Setting wheel: solid">●</button><button type="button" class="wm-shade" title="Setting wheel: see-through" aria-label="Setting wheel: see-through">◐</button><button type="button" class="wm-shade" title="Setting wheel: hidden" aria-label="Setting wheel: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Dial side</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Motion work</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Motion work: solid" aria-label="Motion work: solid">●</button><button type="button" class="wm-shade" title="Motion work: see-through" aria-label="Motion work: see-through">◐</button><button type="button" class="wm-shade" title="Motion work: hidden" aria-label="Motion work: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Dial</button><span class="wm-shades"><button type="button" class="wm-shade" title="Dial: solid" aria-label="Dial: solid">●</button><button type="button" class="wm-shade wm-shade--on" title="Dial: see-through" aria-label="Dial: see-through">◐</button><button type="button" class="wm-shade" title="Dial: hidden" aria-label="Dial: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Hands</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Hands: solid" aria-label="Hands: solid">●</button><button type="button" class="wm-shade" title="Hands: see-through" aria-label="Hands: see-through">◐</button><button type="button" class="wm-shade" title="Hands: hidden" aria-label="Hands: hidden">○</button></span></li></ul></div><div class="wm-group"><span class="wm-group-name">Frame</span><ul class="wm-list"><li class="wm-part"><button type="button" class="wm-part-name">Main plate</button><span class="wm-shades"><button type="button" class="wm-shade" title="Main plate: solid" aria-label="Main plate: solid">●</button><button type="button" class="wm-shade wm-shade--on" title="Main plate: see-through" aria-label="Main plate: see-through">◐</button><button type="button" class="wm-shade" title="Main plate: hidden" aria-label="Main plate: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Bridges</button><span class="wm-shades"><button type="button" class="wm-shade" title="Bridges: solid" aria-label="Bridges: solid">●</button><button type="button" class="wm-shade wm-shade--on" title="Bridges: see-through" aria-label="Bridges: see-through">◐</button><button type="button" class="wm-shade" title="Bridges: hidden" aria-label="Bridges: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Balance cock</button><span class="wm-shades"><button type="button" class="wm-shade" title="Balance cock: solid" aria-label="Balance cock: solid">●</button><button type="button" class="wm-shade wm-shade--on" title="Balance cock: see-through" aria-label="Balance cock: see-through">◐</button><button type="button" class="wm-shade" title="Balance cock: hidden" aria-label="Balance cock: hidden">○</button></span></li><li class="wm-part"><button type="button" class="wm-part-name">Jewels</button><span class="wm-shades"><button type="button" class="wm-shade wm-shade--on" title="Jewels: solid" aria-label="Jewels: solid">●</button><button type="button" class="wm-shade" title="Jewels: see-through" aria-label="Jewels: see-through">◐</button><button type="button" class="wm-shade" title="Jewels: hidden" aria-label="Jewels: hidden">○</button></span></li></ul></div></section></div></div></div><!--astro:end--></astro-island>
<p>Everything in there is turning because something else pushed it. Drag the crown to the right of the case and you will feel the mainspring take up; pull the crown out and drag again and the hands move while the seconds hand carries on undisturbed. Set the <strong>Wrist</strong> control to <em>Walking</em> and the watch will wind itself. Click any part to fade it and see what is underneath.</p>
<p>The one thing worth knowing before anything else: <strong>there is no animation in this</strong>. Nothing has a keyframe, nothing is told what angle to be at, and the seconds hand is not advancing once a second because a timer fired. A balance wheel is solving an equation of motion at five thousand steps a second, an escapement is converting its swings into rotation, and the hands are geared off the result. If the rate comes out wrong, it comes out wrong, and you can watch it happen.</p>
<p>It comes out <strong>0.6 seconds a day slow</strong>, which is a genuinely good watch.</p>
<h2 id="what-a-watch-actually-is">What a watch actually is</h2>
<p>Four things, in a chain, and almost all the confusion about mechanical watches comes from not separating them.</p>
<p>A <strong>mainspring</strong> stores energy and gives back a torque. A <strong>going train</strong> is a set of gears, and gears are boring: they only multiply speed and divide torque. An <strong>escapement</strong> is where the interesting part is. And a <strong>balance wheel</strong> is a thing that vibrates at its own frequency and does not much care what you do to it.</p>
<p>The order matters, and so does which of them decides the rate. It is the balance, alone. The mainspring and the train have nothing to do with timekeeping; their entire job is to keep handing the balance small pushes so it does not stop. The escapement is the awkward middleman that has to take a steady torque coming in and turn it into discrete shoves timed by the balance itself — while also holding the entire train still for nine tenths of the time, and counting.</p>
<h2 id="the-train-is-arithmetic">The train is arithmetic</h2>
<p>The tooth counts are not chosen for looks. They have one job, which is to make the centre wheel turn exactly once an hour and the fourth wheel exactly once a minute, out of whole numbers of teeth.</p>



































<table><thead><tr><th></th><th>Teeth</th><th>Driven pinion</th><th>Ratio</th></tr></thead><tbody><tr><td>Barrel</td><td>80</td><td>10</td><td>8</td></tr><tr><td>Centre wheel</td><td>64</td><td>8</td><td>8</td></tr><tr><td>Third wheel</td><td>60</td><td>8</td><td>7.5</td></tr><tr><td>Fourth wheel</td><td>70</td><td>7</td><td>10</td></tr></tbody></table>
<p>From centre to escape that is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>×</mo><mn>7.5</mn><mo>×</mo><mn>10</mn><mo>=</mo><mn>600</mn></mrow><annotation encoding="application/x-tex">8 \times 7.5 \times 10 = 600</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">7.5</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">10</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">600</span></span></span></span>, so the escape wheel turns 600 times an hour. It has 15 teeth, and each tooth is let past in two stages — one for each pallet — so a turn of the escape wheel is 30 beats:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>600</mn><mo>×</mo><mn>30</mn><mo>=</mo><mn>18</mn><mtext> </mtext><mn>000</mn><mtext> beats per hour</mtext></mrow><annotation encoding="application/x-tex">600 \times 30 = 18\,000 \text{ beats per hour}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">600</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">30</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord">18</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span><span class="mord text"><span class="mord"> beats per hour</span></span></span></span></span></span>
<p>which is five a second, which is a balance vibrating at 2.5 Hz. That number is not an input to the simulation anywhere; it is what the tooth counts produce. The harness measures <strong>17,999.88 beats an hour</strong> by counting them.</p>
<p>The same arithmetic gives the power reserve for free. Barrel to escape is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo>×</mo><mn>600</mn><mo>=</mo><mn>4800</mn></mrow><annotation encoding="application/x-tex">8 \times 600 = 4800</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">600</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">4800</span></span></span></span>, and the barrel turns once every eight hours, so five and a half turns of wind is about forty-four hours. Measured: <strong>44.2 hours</strong>, of which <strong>35.3</strong> are above 200° of amplitude, which is the part a watchmaker would call useful.</p>
<h2 id="the-balance-is-a-pendulum-that-does-not-care">The balance is a pendulum that does not care</h2>
<p>This is the whole of the timekeeping:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mover accent="true"><mi>θ</mi><mo>¨</mo></mover><mo>=</mo><mo>−</mo><mi>k</mi><mi>θ</mi><mo>−</mo><msub><mi>c</mi><mn>1</mn></msub><mover accent="true"><mi>θ</mi><mo>˙</mo></mover><mo>−</mo><msub><mi>c</mi><mn>2</mn></msub><mover accent="true"><mi>θ</mi><mo>˙</mo></mover><mi mathvariant="normal">∣</mi><mover accent="true"><mi>θ</mi><mo>˙</mo></mover><mi mathvariant="normal">∣</mi><mo>+</mo><msub><mi>τ</mi><mtext>esc</mtext></msub></mrow><annotation encoding="application/x-tex">I\ddot{\theta} = -k\theta - c_1\dot{\theta} - c_2\dot{\theta}|\dot{\theta}| + \tau_{\text{esc}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9313em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1667em"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord">−</span><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0813em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.0556em"><span class="mord">˙</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1813em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.0556em"><span class="mord">˙</span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.0556em"><span class="mord">˙</span></span></span></span></span></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">esc</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></span>
<p>A hairspring pulling back proportionally to angle, two drag terms, and whatever the escapement is doing at this instant. Integrated with Euler–Cromer at a fixed 0.2 ms step, which is symplectic and therefore does not leak energy — an ordinary Euler step would have the watch gaining or losing minutes a day from arithmetic alone.</p>
<p>The reason a watch works at all is in the first two terms. A linear spring gives a period that does not depend on amplitude, so a balance swinging 280° and a balance swinging 200° keep the same time. That is <strong>isochronism</strong>, and it is why a watch can run for forty hours on a torque that falls by two thirds over that span and still be worth wearing.</p>
<p>It is not perfect here, and it is instructive that it is not:</p>






























<table><thead><tr><th>Wind</th><th>Amplitude</th><th>Rate</th></tr></thead><tbody><tr><td>5.5 turns</td><td>287°</td><td>−0.6 s/day</td></tr><tr><td>3.0 turns</td><td>251°</td><td>−2.7 s/day</td></tr><tr><td>1.5 turns</td><td>216°</td><td>−3.0 s/day</td></tr><tr><td>0.6 turns</td><td>175°</td><td>−6.3 s/day</td></tr></tbody></table>
<p>The hairspring in here is perfectly linear, so every one of those six seconds comes from the escapement — from the fact that unlocking costs the balance energy at a moment that depends on how fast it is going. Real watches have this defect too, from the same place, and a large part of what an adjuster is doing is trading it off against the hairspring’s own errors.</p>
<h2 id="the-escapement-which-is-the-hard-part">The escapement, which is the hard part</h2>
<p>The Swiss lever escapement does four things per beat and they are worth naming, because the simulation’s phase indicator tells you which one it is in.</p>
<p><strong>Lock.</strong> An escape wheel tooth is resting against the flat of a pallet jewel. The whole train is stationary, held by a wheel that wants to turn and a jewel that will not let it. The jewel’s face is cut at an angle that makes the tooth pull the fork <em>harder</em> onto the banking pin rather than pushing it off — this is <strong>draw</strong>, and without it every jolt to the watch would unlock the escapement and it would run away.</p>
<p><strong>Unlock.</strong> The balance swings back through the middle, and a jewel on its roller catches the fork’s slot and shoves the fork sideways. This costs the balance energy. It is the price of admission.</p>
<p><strong>Impulse.</strong> The lock releases, the escape wheel surges forward, and its tooth slides along the sloping face of the pallet, driving the fork — which is still engaged with the balance’s roller jewel — and pushing the balance on its way. This is the only moment in the entire beat when the mainspring’s energy reaches the balance. It lasts about 52° of swing out of the 570° the balance covers in a beat — under a tenth of it.</p>
<p><strong>Drop.</strong> The tooth falls off the end of the pallet, the wheel turns until the next tooth hits the other pallet, and everything stops again. The balance is now <strong>detached</strong> — free, unconnected to anything, swinging out to 280° and back with nothing touching it. That is the whole point of the design and the reason it beat every escapement that came before it.</p>
<p>Modelling this properly turned out to need one idea, which is to stop thinking of the escapement as a force and start thinking of it as a <strong>rigid coupling</strong>. While the tooth is on the pallet, the escape wheel’s position is a function of the balance’s position — call it <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>φ</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\varphi(\theta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">φ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span><span class="mclose">)</span></span></span></span> — and there is no freedom left. So the torque the balance feels is just the torque on the escape wheel scaled by the gearing between them:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>τ</mi><mtext>balance</mtext></msub><mo>=</mo><msub><mi>τ</mi><mtext>esc</mtext></msub><mo>⋅</mo><mfrac><mrow><mi>d</mi><mi>φ</mi></mrow><mrow><mi>d</mi><mi>θ</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\tau_{\text{balance}} = \tau_{\text{esc}} \cdot \frac{d\varphi}{d\theta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">balance</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.5945em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">esc</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">φ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Unlocking and impulse then fall out of one expression. During unlocking the balance is pushing the wheel <em>backwards</em>, so that derivative is negative and the balance loses energy. During impulse it is positive and the balance gains. Nobody has to write down two cases and decide when to switch between them; the sign of a derivative does it.</p>
<h2 id="checking-it-without-looking-at-it">Checking it without looking at it</h2>
<p>Before any of it was drawn, there was a headless harness that ran the movement and printed numbers, and it earned its keep immediately.</p>
<p>The most useful check in it is an independent one. Rather than only integrating until the amplitude settles, the harness also <em>solves</em> for where it should settle, by balancing the energy the escapement puts in per beat against the energy the two drag terms take out, and bisecting on amplitude. That prediction has no integrator in it at all, and it agrees with the integrated result to within a degree everywhere from 135° to 287°. Two different methods reaching the same number is worth a great deal more than one method reaching a plausible one.</p>
<p>It also caught the bug I would never have found by eye. The rate came out at exactly <strong>−86.3 seconds a day</strong>, and — this is the tell — it stayed at exactly −86.3 no matter what I changed. Different amplitude, different torque, different mainspring: −86.3. A physical error would have moved.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mn>0.0002</mn><mtext> s</mtext></mrow><mrow><mn>0.2</mn><mtext> s</mtext></mrow></mfrac><mo>×</mo><mn>86</mn><mtext> </mtext><mn>400</mn><mo>=</mo><mn>86.4</mn></mrow><annotation encoding="application/x-tex">\frac{0.0002 \text{ s}}{0.2 \text{ s}} \times 86\,400 = 86.4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">0.2</span><span class="mord text"><span class="mord"> s</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">0.0002</span><span class="mord text"><span class="mord"> s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">86</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">400</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">86.4</span></span></span></span></span>
<p>The beat period is 0.2 s and the timestep is 0.2 ms. The escapement code was returning early when it released the tooth, skipping the balance’s integration for exactly one step per beat. One missing line, one part in a thousand, and a watch that would have lost an hour and a half a month.</p>
<p>The rotor, added later, produced two more that the harness caught and the screen never would have.</p>
<p>The first was a <strong>perpetual motion machine made of stiction</strong>. The winding load resists the rotor only while the rotor is moving, so I wrote it as a torque opposing the current direction and zeroed the rate when the load reversed it inside a step. That reads as sensible and is a ratchet: stopped means no load, no load means it accelerates freely, moving means the load reverses it, which means stopped. Each cycle of that accumulates a little <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">Δ</mi><mi>ϕ</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|\Delta\phi|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">∣Δ</span><span class="mord mathnormal">ϕ</span><span class="mord">∣</span></span></span></span>, and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">Δ</mi><mi>ϕ</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|\Delta\phi|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">∣Δ</span><span class="mord mathnormal">ϕ</span><span class="mord">∣</span></span></span></span> is what winds the watch. It wound a dead mainspring to full in half an hour off nothing but the integrator. The fix is to treat the load as what it is — dry friction — and integrate it that way: find where the rotor would go unresisted, then let the load take away at most enough to stop it dead. A stalled rotor then stays exactly stalled.</p>
<p>The second only showed up in the comparison between the two integrators. At high speed the balance is replaced by its own steady state, but a rotor has no steady state to jump to — it is driven by a wrist, not by a spring — so the fast path runs a couple of seconds of wrist motion properly and takes the average. That works. What did not work was that I then spun the rotor’s <em>drawn</em> angle forward to cover the rest of the slice, which felt like a cosmetic detail and quietly overwrote the physical state the next sample would start from. Every sample began with the rotor dropped somewhere it would never have been, measured it falling out of that position, and reported the fall as the winding rate. The watch wound about twice as fast as it should, consistently enough to look deliberate. The two integrators now agree to within <strong>1%</strong> at every activity and every state of wind, which is the check that found it and the check that says it is fixed.</p>
<h2 id="laying-it-out">Laying it out</h2>
<p>A gear mesh fixes exactly one thing: the distance between two arbors is the sum of their pitch radii. So the plan of a movement is a chain of rigid links with free joints, and designing one is choosing the angles.</p>
<p>I tried to choose them by hand and kept producing watches where the balance overlapped the barrel or the escape wheel sat outside the case. The five angles in there now came out of a grid search and coordinate descent against the obvious constraints — everything inside a 27 mm case, no two arbors closer than a couple of millimetres, the escapement not buried. Every mesh distance is exact, and two things fell out that I did not ask for: the fourth wheel landed at almost exactly six o’clock, which is where a subsidiary seconds dial belongs, and the crown wheel landed on the stem’s axis, which it has to, because the bevel between them only works if the axes meet.</p>
<p>The teeth themselves taught me something too. My first attempt scaled the tooth profile by the wheel’s radius, and the 64-tooth centre wheel came out looking like a circular saw. A tooth’s size is set by the <em>pitch</em> — the distance from one tooth to the next — not by how big the wheel is, which is why watchmakers measure it in <strong>modules</strong>. Once the profile was expressed in modules, the big wheel and the seven-leaf pinion got teeth of nearly the same size, and the thing stopped looking like a toy.</p>
<h2 id="winding-and-the-trick-that-makes-it-keyless">Winding, and the trick that makes it keyless</h2>
<p>The crown does two completely different jobs and does them with one part sliding a millimetre and a half.</p>
<p>Pushed in, the <strong>sliding pinion</strong> is coupled to the <strong>winding pinion</strong> by a ring of facing ratchet teeth. Turning the crown turns the winding pinion, which drives the crown wheel through a bevel, which drives the ratchet wheel, which is screwed to the barrel arbor and winds the mainspring. The click drops between the ratchet wheel’s teeth and stops it unwinding. Turn the crown the other way and those facing ratchet teeth simply ride over each other, which is why winding backwards does nothing but click.</p>
<p>Pulled out, the sliding pinion leaves the winding pinion behind and takes up with the <strong>setting wheel</strong> instead, which reaches through the plate to the <strong>minute wheel</strong> and moves the hands.</p>
<p>Here is the part that is genuinely clever. The minute hand is not fixed to the centre wheel; it is on a <strong>cannon pinion</strong>, which is a friction fit on the centre arbor — tight enough to be dragged round by it for forty hours, loose enough to be twisted against it by hand. So setting the time slides the hands past a train that never stops. The harness checks exactly this: five turns of the crown while pulled out moved the hands <strong>60 minutes</strong> and moved the train by <strong>0.0000 seconds</strong>. That is why the seconds hand does not flinch while you are setting a watch.</p>
<p>Winding it from empty takes <strong>14.15 turns of the crown</strong> for five and a half turns in the barrel, which is about right, and about as tedious as the real thing.</p>
<h2 id="winding-it-without-touching-it">Winding it without touching it</h2>
<p>Now put it on a wrist. The <strong>Wrist</strong> control at the top decides what the wearer is doing, and everything downstream of it follows.</p>
<p>The part doing the work is the <strong>rotor</strong>: a crescent of tungsten on a ball race, free to swing either way about the middle of the watch. Fade it up to solid and you can see how much of the movement it covers, which is the standing complaint about automatics and the reason so many of them are skeletonised.</p>
<p>The first thing to get straight is what actually turns it, because the obvious answer is wrong. A rotor does not spin because your wrist spins it. It spins because your wrist spins <em>the watch</em> while the rotor, hanging on a very good bearing, more or less stays where it was. The winding is the difference between the two. That is why the equation of motion is written in the watch’s own frame, with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϕ</mi></mrow><annotation encoding="application/x-tex">\phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ϕ</span></span></span></span> the rotor’s angle relative to the watch and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ψ</mi></mrow><annotation encoding="application/x-tex">\psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ψ</span></span></span></span> the watch’s own rotation:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mover accent="true"><mi>ϕ</mi><mo>¨</mo></mover><mo>=</mo><mi>m</mi><mi>r</mi><mrow><mo fence="true">(</mo><mi>cos</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><msub><mi>f</mi><mi>y</mi></msub><mo>−</mo><mi>sin</mi><mo>⁡</mo><mi>ϕ</mi><mo>⋅</mo><msub><mi>f</mi><mi>x</mi></msub><mo fence="true">)</mo></mrow><mo>−</mo><mi>c</mi><mover accent="true"><mi>ϕ</mi><mo>˙</mo></mover><mo>−</mo><msub><mi>τ</mi><mtext>load</mtext></msub><mo>−</mo><mi>I</mi><mover accent="true"><mi>ψ</mi><mo>¨</mo></mover></mrow><annotation encoding="application/x-tex">I\ddot{\phi} = m r\left(\cos\phi \cdot f_y - \sin\phi \cdot f_x\right) - c\dot{\phi} - \tau_{\text{load}} - I\ddot{\psi}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1257em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">ϕ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1667em"><span class="mord">¨</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em"></span><span class="mord mathnormal">m</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em">(</span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">ϕ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">ϕ</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em">)</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1257em;vertical-align:-0.1944em"></span><span class="mord mathnormal">c</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal">ϕ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.0556em"><span class="mord">˙</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">load</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1257em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9313em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.03588em">ψ</span></span><span style="top:-3.2634em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1389em"><span class="mord">¨</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span></span></span></span></span>
<p>That last term is the whole idea. It is the Euler force — the watch turning out from under the rotor — and it is not a correction to the gravity term, it is a peer of it. A rotor on a good enough bearing barely needs gravity at all.</p>
<p>The second thing is that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.10764em">f</span></span></span></span> is not gravity. It is the <strong>specific force</strong>: gravity minus the frame’s acceleration, which is what an accelerometer reads and what a weight on a pivot actually responds to. Modelling only gravity would mean the rotor could be driven by <em>tilting</em> the watch and by nothing else, and that gets walking badly wrong, because a good half of the energy in a swinging arm is in the acceleration rather than the change of angle.</p>
<p>So the wrist model is an arm swinging as a pendulum, and each activity carries two numbers that have to be kept separate: how far the watch <strong>turns</strong>, and the radius of the arc it <strong>travels on</strong>. An arm swinging from the shoulder carries the watch on a 60 cm arc and throws it about. A hand turning over at a keyboard rotates the watch just as far while barely moving it anywhere. Collapse those into one number — which is what I did first — and desk work comes out either as no winding at all or as half a g of shaking, depending on which end you tune it from.</p>
<p>And leave the watch on a table and nothing happens at all, which falls straight out of the same equations rather than being a special case. Lying dial up, gravity points down the rotor’s axis, where the rotor has no leverage on it whatsoever. Every preset carries a <code>lean</code> — how much of gravity lies in the plane the rotor turns in — and for the table it is zero.</p>
<h3 id="a-hundred-to-one-and-why-it-cannot-be-fewer-stages">A hundred to one, and why it cannot be fewer stages</h3>
<p>Here is the number that shapes the whole module. The mainspring at full wind wants 2.3 mN·m at the barrel. Referred back through the automatic work at 55% efficiency, the rotor has to pull against</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>τ</mi><mtext>load</mtext></msub><mo>=</mo><mfrac><mrow><mn>2.3</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup></mrow><mrow><mi>N</mi><mi>η</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\tau_{\text{load}} = \frac{2.3 \times 10^{-3}}{N \eta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">load</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3715em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="mord mathnormal" style="margin-right:0.03588em">η</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2.3</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>and the most the rotor can ever offer is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>r</mi><mtext> </mtext><mi>g</mi></mrow><annotation encoding="application/x-tex">mr\,g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">m</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.03588em">g</span></span></span></span>, which for a few grams of tungsten at seven tenths of a 12 mm radius is about 235 µN·m. Set <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">N = 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">100</span></span></span></span> and the load is 42 µN·m — a margin of 5.6, which sounds generous and is not, because the rotor only makes its full torque when it is lying sideways and makes <em>none</em> at all at the bottom of its swing. A rotor that could only just wind a slack mainspring would give up half way up.</p>
<p>A hundred to one cannot be done in one stage. A wheel-and-pinion pair on a 2 mm wheel gets you about five to one, and the reversing wheel contributes nothing at all to the ratio because it is a pure idler — its tooth count cancels. So it is three meshes: a 9-leaf rotor pinion into a 45-tooth reduction wheel, an 8-leaf reduction pinion into a 40-tooth reversing wheel, and a 9-leaf reversing pinion into the same 36-tooth ratchet wheel the crown winds through. Five times five times four is exactly a hundred, and a full wind is <strong>550 turns of the rotor</strong>.</p>
<p>Finding somewhere to put those two wheels was the same problem as laying out the going train, and more constrained, because both ends were already nailed down: the rotor turns about the middle of the watch and the ratchet wheel is on the barrel arbor. Three fixed link lengths and one free angle. Sweeping that angle and asking which setting left the most room put it at 141.5°, which drops the module into the empty quadrant above the barrel with both new pivots about 1.7 mm clear of the click’s.</p>
<p>What surprised me was how little else constrains it. The automatic work sails straight over the ratchet, the click, the crown wheel and half the going train without touching any of it, purely by being a millimetre higher up — which is why a module like this can be bolted onto a hand-wound calibre, and why historically so many of them were. Only two kinds of thing actually conflict: bodies that share a level, and arbors, which have to run down through every level to a pivot and so collide with everything on the way.</p>
<h3 id="the-reverser-and-the-bridle">The reverser and the bridle</h3>
<p>Two more parts exist because the rotor is not a crank.</p>
<p>The <strong>reverser</strong> is why the rotor winds in both directions. Whichever way it goes, one pawl bites and the other free-wheels, so the ratchet wheel only ever turns the winding way. Early automatics that wound in one direction only threw away half of every swing. In the model this is just <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mtext>wind</mtext><mo>=</mo><mi mathvariant="normal">∣</mi><mi mathvariant="normal">Δ</mi><mi>ϕ</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">\Delta\text{wind} = |\Delta\phi| / N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord">Δ</span><span class="mord text"><span class="mord">wind</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">∣Δ</span><span class="mord mathnormal">ϕ</span><span class="mord">∣/</span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span>, but it is visible in the scene: the rotor pinion and the reduction wheel follow the rotor, backwards and all, while the reversing wheel follows the ratchet, which only goes one way. The two disagree, and the disagreement <em>is</em> the reverser.</p>
<p>The <strong>slipping bridle</strong> is why a rotor cannot burst a mainspring. The spring’s outer end is not hooked to the barrel wall; it is pressed against it by friction. Walk for an hour with a full spring and the arbor keeps turning and the outer end simply slides. The model keeps the turns wound in and the turns slipped away as separate quantities, so the arbor angle carries on climbing — the ratchet wheel really does keep turning — while the tension sits pinned at 5.5. Select the <strong>Slipping bridle</strong> and watch the band creep round the barrel wall; that creep is a rotor winding into nothing.</p>
<h3 id="what-the-numbers-say">What the numbers say</h3>
<p>Running each activity headlessly, against an empty barrel and then against a full one:</p>






















































<table><thead><tr><th>Wrist</th><th>Rotor</th><th>Turns/h in</th><th>Spent/h</th><th>From dead</th></tr></thead><tbody><tr><td>On the table</td><td>0 rpm</td><td>0.00</td><td>0.125</td><td>never</td></tr><tr><td>Worn, sitting still</td><td>1 rpm</td><td>0.83</td><td>0.125</td><td>stalls at 0.4 turns</td></tr><tr><td>At a desk</td><td>9 rpm</td><td>5.46</td><td>0.125</td><td>full in 2.0 h</td></tr><tr><td>Walking</td><td>22 rpm</td><td>13.1</td><td>0.125</td><td>full in 0.7 h</td></tr><tr><td>Walking briskly</td><td>46 rpm</td><td>27.9</td><td>0.125</td><td>full in 0.3 h</td></tr><tr><td>Running</td><td>95 rpm</td><td>56.7</td><td>0.125</td><td>full in 0.2 h</td></tr></tbody></table>
<p>The going train costs an eighth of a turn an hour. Walking supplies a hundred times that. An automatic does not politely top itself up — it overwhelms the watch, and then slips, and spends essentially its whole life pinned at full wind. Eight hours of walking from full gives up <strong>56 turns</strong> at the bridle.</p>
<p>The two rows at the top are the interesting ones. Worn but motionless, the rotor winds — and then stalls at four tenths of a turn and stays there, because it is only ever driven by the <em>misalignment</em> between where it hangs and where gravity is, and once the spring is strong enough that misalignment cannot supply the torque. The watch never reaches a healthy amplitude. Nothing enforces that; it falls out of a 5.6× margin that is 5.6× only at the worst possible moment.</p>
<h2 id="two-adjustments-and-what-happens-when-you-push-them">Two adjustments, and what happens when you push them</h2>
<p>A watch has exactly two things you can change, and both are in the panel.</p>
<p>The <strong>regulator</strong> is a pair of pins that pinch the hairspring near its outer end, shortening its working length. Shorter spring, stiffer spring, faster watch. Its full range here is <strong>±173 seconds a day</strong>, which is a lot — a real regulator is deliberately coarse, because the adjuster wants to be able to fix a watch that is badly out.</p>
<p>The <strong>mainspring</strong> slider is not an adjustment any watchmaker would make; it is there because getting it wrong is so instructive. Fit a spring 1.5 times too strong and the amplitude does not settle at a sensible 340°. It pins at <strong>332°</strong>, the <strong>knocking</strong> warning comes on, and the rate jumps to <strong>+873 seconds a day</strong> — a quarter of an hour a day fast.</p>
<p>What is happening is called knocking, or rebanking, and it is a real failure mode. The balance is swinging so far that the impulse jewel comes all the way round and strikes the <em>outside</em> of the fork horn. Instead of being detached for most of the swing it is now being slammed to a stop and bounced back early, and the period has nothing to do with the hairspring any more. A watch that is wildly fast and has a wild amplitude is almost always this, and the cure is a weaker spring, not the regulator.</p>
<h2 id="seeing-through-it">Seeing through it</h2>
<p>A movement is five layers of overlapping metal in four millimetres, and the only way to see the escape wheel work is to look through the bridge sitting on top of it. So every part in here owns its own materials rather than sharing one brass and one steel, which costs some draw calls and buys the ability to fade any single one of them independently.</p>
<p>Selecting a part highlights it and tells you what it is for. The <strong>Bridges off</strong> preset is the one to start with — it is the view a watchmaker gets by taking four screws out. <strong>Escapement only</strong> fades everything except the escape wheel, fork, balance and hairspring, and is worth looking at with the speed slowed to a fiftieth.</p>
<p>The rotor is the extreme case, which is why it starts as a ghost: it is a solid disc very nearly as wide as the movement, and with it opaque there is no watch to look at at all. Fading is not always enough, though, because a ghost of the thing in front is still a thing in front. So the movement also comes apart, in two directions, and they do different jobs. <strong>Lift</strong> slides every part along the axis it was assembled on, in proportion to the height it sits at — which is the only way to see that the barrel, the ratchet wheel and the crown wheel are three separate wheels stacked inside a millimetre and a half, and it is exactly the order a watchmaker meets them in. <strong>Spread</strong> opens the plan out sideways instead. That one is a <em>dilation</em> about the middle of the watch, every part moving to its own position times a common factor, and it is worth being deliberate about why: a dilation multiplies every distance between every pair of parts by the same number, so nothing can end up on top of anything else. Push each part outward by a fixed amount instead and two wheels that happen to lie on the same bearing from the centre never separate at all. <strong>Reassemble</strong> puts it back.</p>
<p>And once a part is out in the open, <strong>Look closely</strong> flies the camera in until it fills the frame, knocking anything in the way down to a ghost on the way past. This is more useful than it sounds, because the interesting parts are the small ones. The pallet fork is two and a half millimetres from horn to horn, and the click is a millimetre long.</p>
<p>It is also the most effective bug-finder in the whole project. The first thing I pointed it at was the click, and the click’s nose was sitting a full millimetre <em>inside</em> the ratchet wheel — invisible at any sensible zoom and unmissable close up. Fixing that properly meant noticing that where the nose goes was never a free choice: the pivot is somewhere, the wheel’s root circle is somewhere, and the nose has to be on that circle, which is a triangle with all three sides known. The cosine rule gives the angle and the only thing left to decide is its sign. And then, with the click finally in the right place, the close-up showed the next problem — the ratchet wheel had ordinary going-train teeth, and a pawl cannot engage those. It is the one wheel in the watch that is not a gear, because it is the one wheel whose job is to refuse to turn, so it wants saw teeth with a radial cliff. It has them now.</p>
<h2 id="where-it-is-wrong">Where it is wrong</h2>
<p><strong>The hairspring is perfectly linear</strong> and perfectly flat, and real ones are neither. A real spring’s coils breathe unevenly, its centre of gravity moves as it winds and unwinds, and that motion is a large part of a real watch’s positional errors. Here it only draws a spiral; the restoring torque is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mi>k</mi><mi>θ</mi></mrow><annotation encoding="application/x-tex">-k\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord">−</span><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="mord mathnormal" style="margin-right:0.02778em">θ</span></span></span></span> and nothing else.</p>
<p><strong>There is no gravity and there are no positions.</strong> A real watch is adjusted in five or six positions — dial up, crown down, and so on — because an out-of-poise balance runs at a different rate in each of them. This one has a single rate. That is a large fraction of real watchmaking simply absent.</p>
<p><strong>The train has no inertia during drop.</strong> Modelling the escapement as a rigid coupling is what made the problem tractable, but it means the escape wheel is a massless follower of the balance during contact, and the train’s own inertia only appears as a fixed efficiency factor. Drop happens instantly. In a real escapement the wheel’s inertia during drop is exactly what causes the tooth to bounce off the lock, and the design of the safety roller exists to catch that.</p>
<p><strong>There is no temperature.</strong> Real hairsprings change stiffness with heat, and the invention of a hairspring alloy that did not is one of the more important events in the subject.</p>
<p><strong>The wrist is too well behaved.</strong> It is two sinusoids at an incommensurate ratio, which never quite repeats and so does not look like a metronome, but a real arm is nothing like that: it stops, reaches, rests on a table, gets waved about, and spends a good part of the day doing nothing at all. Real winding efficiency is measured on machines that replay recorded wrist traces, precisely because no closed form is any good. The rotor also feels only the in-plane part of the specific force, so the watch is effectively always presented to the swing the same way round.</p>
<p><strong>The crown is on the left when you look at the dial.</strong> The movement is laid out for viewing from the bridge side, and the dial view is the same geometry seen from behind, so the stem ends up at nine o’clock. Left-crown watches exist, and I have decided this is one.</p>
<h2 id="things-worth-trying">Things worth trying</h2>
<ul>
<li>Press <strong>Let it down</strong> and watch it die. The amplitude decays over several seconds, the balance rings down, and the watch stops mid-beat with a tooth against a pallet. Then press <strong>Shake it</strong> — a wound watch that has stopped only needs the balance started once, which is why shaking your wrist works.</li>
<li>Let it down, then wind with the crown a little at a time. Somewhere around a fifth of a turn there is enough torque to push the balance through the lock and it starts on its own.</li>
<li>Pull the crown out and set the time while watching the seconds hand. It does not move. Then push the crown back in and wind: now everything turns except the hands, because the click is holding the ratchet and the barrel is being wound rather than unwinding.</li>
<li>Slow the speed to 1/50 and choose <strong>Escapement only</strong>. One beat takes ten seconds and you can see all four stages: the fork sitting on its banking pin, the roller jewel arriving and shoving it, the escape wheel surging, and the drop onto the other pallet.</li>
<li>Push the mainspring slider to 1.5× and watch the amplitude gauge go red. Then bring it back and notice that the amplitude takes nearly a minute of simulated time to settle — the balance’s energy time constant is about fifty seconds, which is why a watchmaker on a timing machine waits before believing the reading.</li>
<li>Run the regulator from end to end with the rate readout visible. Nothing else in the watch changes and the rate moves by six minutes a day.</li>
<li>Run <strong>Spread</strong> to the end. Nineteen parts that overlapped each other are suddenly all visible at once, still turning, still driving each other. Then add some <strong>Lift</strong> and drag to rotate: the layers pull apart as well, and the barrel, its ratchet wheel and the crown wheel separate into the three wheels they actually are.</li>
<li>Select the <strong>Click and spring</strong> and press <strong>Look closely</strong>. A pawl a millimetre long, sitting in a notch between two saw teeth, with a blued blade holding it there. Then wind the crown and watch it ride over the teeth one at a time — one tooth is one audible click of a watch being wound.</li>
<li>Do the same with the <strong>Pallet fork</strong> and slow the speed right down. Two jewels and a slot, and it is the only thing standing between the mainspring and the train running away in a second and a half.</li>
<li>Select <strong>Motion work</strong> in the parts list and read what the cannon pinion does, then pull the crown and set the time. It is the only part in the watch that is meant to slip.</li>
<li>Press <strong>Let it down</strong>, set the wrist to <strong>Walking</strong>, and run the speed up to ×1800. The watch starts within a minute or two of simulated time and is full in about forty. Then set the wrist to <strong>On the table</strong> and watch the reserve drain for forty-four hours.</li>
<li>Set the wrist to <strong>Worn, sitting still</strong> on a let-down watch and leave it at high speed. It winds, then stops winding, and settles at four tenths of a turn with an amplitude that never gets healthy. A rotor needs a wrist that actually moves, and this is what “actually” means.</li>
<li>Fade the <strong>Rotor</strong> to solid and look at how little of the watch is left. Then set it back to see-through — that is the compromise every display-back automatic makes.</li>
<li>Run the wrist to <strong>Running</strong> and the speed to ×1 and just watch the rotor. It does not swing; it goes right round, several times a second, and reverses whenever a stride does.</li>
<li>With the bridle slipping, select the <strong>Slipping bridle</strong> and press <strong>Look closely</strong>. The band creeps round the barrel wall while the ratchet wheel keeps turning — the arbor is still being wound and the turns are going nowhere.</li>
<li>Use <strong>Spread</strong> with the rotor solid. The rotor stays where it is, because it is homed on the middle of the watch, and everything else walks out from under it.</li>
</ul>
<p>If you like watching simple rules produce structure rather than being told what the structure is, <a href="/blog/molecule-builder">building molecules out of two rules</a> gets tetrahedral methane and a cyclohexane chair out of bond lengths and inverse-square repulsion, with no table of angles anywhere.</p>  <section class="related" aria-labelledby="related-heading" data-related data-here="/blog/watch-movement"><h2 id="related-heading">Also on MotleyTech</h2><ul class="related-list"><li class="related-item"><a href="/blog/circle-chord-fun"><img class="related-thumb" src="/images/demos/circle-chords.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2014-03-22T00:00:00.000Z">2014.03.22</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Fun with circle chords</span><span class="related-text">Draw a chord from point n to point 2n around a circle, repeat a few hundred times, and a cardioid appears out of nowhere. A small…</span></span></a></li><li class="related-item"><a href="/blog/balanced-tree"><img class="related-thumb" src="/images/demos/balanced-tree.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2020-04-09T00:00:00.000Z">2020.04.09</time><span aria-hidden="true">&middot;</span><span>2 min read</span></span><span class="related-title">Balanced binary tree animated</span><span class="related-text">Balanced binary trees promise fast inserts, finds and deletes, and rotations are what keep the promise: they stop the tree from…</span></span></a></li><li class="related-item"><a href="/blog/gravitytrain"><img class="related-thumb" src="/images/gravity_train_poster.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2014-01-17T00:00:00.000Z">2014.01.17</time><span aria-hidden="true">&middot;</span><span>8 min read</span></span><span class="related-title">Gravity Train</span><span class="related-text">Dig a straight tunnel between any two points on Earth, pump out the air, and let gravity supply the propulsion. The trip takes 42…</span></span></a></li><li class="related-item"><a href="/blog/bezier-curve"><img class="related-thumb" src="/images/demos/bezier-curve.webp" alt="" loading="lazy" decoding="async"><span class="related-body"><span class="related-meta"><time datetime="2015-04-16T00:00:00.000Z">2015.04.16</time><span aria-hidden="true">&middot;</span><span>1 min read</span></span><span class="related-title">Bezier curve playground</span><span class="related-text">Bezier curves are one of the few pieces of real mathematics the browser ships natively, which makes them a joy to play with. Drag…</span></span></a></li></ul></section><script>(function(){const count = 4;

  (function () {
    const section = document.querySelector('[data-related]');
    const list = section && section.querySelector('.related-list');
    if (!list) return;

    const trim = (path) => path.replace(/\/+$/, '');
    const here = trim(section.dataset.here || location.pathname);

    function draw(items) {
      const pool = items.filter((item) => trim(item.href) !== here);
      for (let i = pool.length - 1; i > 0; i -= 1) {
        const j = Math.floor(Math.random() * (i + 1));
        [pool[i], pool[j]] = [pool[j], pool[i]];
      }
      const chosen = pool.slice(0, count);
      if (chosen.length < count) return;

      const fresh = document.createDocumentFragment();
      for (const item of chosen) {
        const li = document.createElement('li');
        li.className = 'related-item';

        const link = document.createElement('a');
        link.href = item.href;

        if (item.image) {
          const img = document.createElement('img');
          img.className = 'related-thumb';
          img.src = item.image;
          img.alt = '';
          img.loading = 'lazy';
          img.decoding = 'async';
          link.appendChild(img);
        } else {
          const badge = document.createElement('span');
          badge.className = 'related-thumb related-thumb--empty';
          badge.setAttribute('aria-hidden', 'true');
          badge.textContent = item.title.slice(0, 2).toUpperCase();
          link.appendChild(badge);
        }

        const body = document.createElement('span');
        body.className = 'related-body';

        const meta = document.createElement('span');
        meta.className = 'related-meta';
        const time = document.createElement('time');
        time.dateTime = item.isoDate;
        time.textContent = item.stamp;
        const dot = document.createElement('span');
        dot.setAttribute('aria-hidden', 'true');
        dot.innerHTML = '&middot;';
        const read = document.createElement('span');
        read.textContent = item.readMinutes + ' min read';
        meta.append(time, dot, read);

        const title = document.createElement('span');
        title.className = 'related-title';
        title.textContent = item.title;

        const text = document.createElement('span');
        text.className = 'related-text';
        text.textContent = item.snippet;

        body.append(meta, title, text);
        link.appendChild(body);
        li.appendChild(link);
        fresh.appendChild(li);
      }

      list.replaceChildren(fresh);
    }

    // The build already picked a set. Only swap it while the list is out of
    // sight, so nothing shifts under someone who is reading it.
    function onScreen() {
      const box = section.getBoundingClientRect();
      return box.top < window.innerHeight && box.bottom > 0;
    }

    fetch('/api/related.json')
      .then((response) => (response.ok ? response.json() : null))
      .then((data) => {
        if (!data || !Array.isArray(data.items) || onScreen()) return;
        draw(data.items);
      })
      .catch(() => {
        /* the server-rendered set is already on the page */
      });
  })();
})();</script> <section id="comments" style="margin-top:2rem;"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const identifier = "watchMovement";
const title = "A watch that is not animated";
const canonical = "https://motleytech.net/blog/watch-movement/";

    /*
     * This has to be `window.disqus_config`, not a bare `var`: embed.js reads it
     * off the global object, and `define:vars` compiles this block into an IIFE,
     * so a `var` here stays local and Disqus silently falls back to keying the
     * thread by URL. That loses every comment made before the page moved.
     */
    window.disqus_config = function () {
      this.page.identifier = identifier;
      this.page.title = title;
      this.page.url = canonical;
    };
    (function () {
      var d = document;
      var s = d.createElement('script');
      s.src = 'https://motleytech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', String(+new Date()));
      (d.head || d.body).appendChild(s);
    })();
  })();</script> </section> </article>  </main> <footer class="shell site-footer"> <p>&copy; 2017&ndash;2026 Nagarajan</p> <p><a href="/rss.xml">RSS</a> &middot; <a href="/archives">Archive</a></p> </footer> <script>
      (function () {
        const select = document.getElementById('theme-select');
        if (select) {
          select.value = document.documentElement.getAttribute('data-theme');
          select.addEventListener('change', function (event) {
            const theme = event.target.value;
            document.documentElement.setAttribute('data-theme', theme);
            try {
              window.localStorage.setItem('motleytech-theme', theme);
            } catch (error) {
              /* private browsing: the theme simply will not persist */
            }
          });
        }

        const header = document.querySelector('.site-header');
        const menu = document.getElementById('menu-panel');
        const button = document.getElementById('nav-toggle');
        if (!header || !menu || !button) {
          return;
        }

        function closeMenu() {
          header.classList.remove('menu-open');
          button.setAttribute('aria-expanded', 'false');
        }

        button.addEventListener('click', function () {
          const isOpen = header.classList.toggle('menu-open');
          button.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
        });

        menu.querySelectorAll('a').forEach(function (link) {
          link.addEventListener('click', closeMenu);
        });

        document.addEventListener('click', function (event) {
          if (!header.classList.contains('menu-open')) {
            return;
          }
          const target = event.target;
          if (target instanceof Node && (menu.contains(target) || button.contains(target))) {
            return;
          }
          closeMenu();
        });

        document.addEventListener('keydown', function (event) {
          if (event.key === 'Escape') {
            closeMenu();
          }
        });
      })();
    </script> </body> </html>